| x-----------------------.------------------------------------------................................. |
| =-======================|::::::::POEM LIBERATION LEAGUE 666::::::::|................................ |
| =-======================`-------------------------------------_._--'................................ |
| =-========XX============: 03/27/2024................................................................ |
| =-=======|XX|===========| rudy johnson                       ||||| |................................ |
| =-========XX============| from the book "KILL RUDY JOHNSON"  \x"x/ |................................ |
| x-======================`------------------------------------ \O/--x................................ |
| .................................................................................................... |
| ii1i11ii;1iiii;;;;;;;;LGtfft1f111t11ifiLf1tfO;itt011fLLLCGGGCGOCCCCCLLfLLLffffLLftffLfLtttfttttttttf |
| ;;;;;;;;;;;i;;;;;i;;;;LOfftfttt1ftititiLtitt;tf1tL11tLLCLOOGGGOCCGOLLfLLLLLfLfLtL1tfL1Ltttttff1tf1tt |
| i1;;;;;;iiiii;i;;i;;;iLOfftt1ttf101f1fCttLt1L1L1COitfLOOCOO0GGGCCCGLLLLCLCfLfLLtL1ttL111ftt1tt1t1ttf |
| it;;;;;;;;;i;;i;i;1ii;f0CLfLLCLtL8O@@GO@O@OCBOft1L1fffGLLCOOCGGCGCCLLLLCCCLLfffff1fff1t1t1f1ft11fttt |
| iL1it11tL;11i;i;i11iitGO@C0@0OOC0@@@OCC0OC@0@B00@itttf@GLCGOGOGLCCCLLLLGLCLGLLff1tttft11t1tffL1tLt1t |
| ;;11;i1Lii1ii;;i1fGOGCOCOG0OOGCCCOGCOOOOB0f0OOOB@0fLtfBGCLGCCOGGLCGCfLCLLCLLLCCfttttff1fttfftf1tL111 |
| ;;;i;11i1;iiiiG@COCCCGGCCGGOGCGOCO0@OC0@@GCLLGOGO0O@ffGOLCOCO0OGCGCCLLCLLLCCCLOfttttf111fLfLffttL1tt |
| ;;;;i1ttiiiiG0OGLGCGOGLCLGCCGGCCOG00O0GO0fLLCLGfG0C@O0G@LG0GC0CGGCCLLLCLLLGLCCLLL1f1ftf1tffGtff1ftLt |
| ;;1;i1t;i;t@0GCCGOGtCCGCfOGCOGCGGOO0OB@OCCCL8GfCO000GCOBCGOGG0CGC0CLCLLLLLLLLCLLCtt1tftLttiLffftffff |
| ;i1iiiiii0OO0GLfGOLLGGCfG00OCGOGOO0000@G0GLCOfLCCG@GGC00G@88888B88BGGCCCLLLLLCLCLfLttffftt1ftLt1fttf |
| ii1ii;;i8O00OCCCLGC0LCfCGGCCGOGGOOOOO0@0GGfOCLfLLfCGO08OB@@@@O0@@BBBBBB@GOOCGCCGCLCLttfLLftLtLftf11t |
| tiii;iit80OOO0OGOCC0GGLfCOCCCGGCOOGOOOG0OGGGGCGOGfG@0B@0BB@@@0@@@@@@B@BB8B8BBBB@BB@@BBBLftfLLCfftttf |
| ii;i;;1C00G0OCLGGCLfOCGLGGCCGGCGGOOGOO0OO@OO0G00OO@@@0BBBB@@@OBO0O0@0@0@@@@@@@@0@B@O@B@@BB@OfLGLLf1t |
| ;ti;ii1@COO@OGGOCLGLCLOfLCCCGOLGG@O0GO@GG00O0@O0GC0COO0@GO@@B@@O0O@0OOO@0O0OGGGG0O0@@@@@BBBB8GfffLtf |
| ;;;;ii@CBOO0OGOOCLOfCOttfLCfGOGGG0GGCGO@G@GOOG0GL@G@O0OB8@@00B00O0@OG0@00@O0O0@0O@B0@@@B@B@BBBB08Btf |
| ;i;ii1OG000O@OGGLLC0CCLCGLLLCGGG0CO0OO0OOOOOOGO0GOCCGO0BB@@0O@@O@@@00@@0OBOOC0@@0@@O@B@@@B@@@@BBBB88 |
| ii;;it0CO000@OCGGCCGCLGGCGfLCGGGGO@GCOG0O@O0GGG0LOGGG0800@@O@@B0@@00@00OG00GGOOB0@@OOBB00@@@0@BB@BBB |
| 1i;;110CL0@@@OGfCGCCCCLCGCGCCCGGG@GOOOG@BGCO@00OG0OCC@W@O@@0@@B@0@@@OO@0OOG@0@@0O0@BB@OOCGGG@0G0@O@B |
| ;;;it0CLCC0@OGCCGGOGCGGCCL0LCCLGCG@C0O00OGO@OO00OGG0OG8@O0@@@BBB@@B@@@@0O@0@0@OG@@GCLOOO00C@OCGOO000 |
| ;;;;CGGOB0O@0GCGGGOOCGCGGfGCLLCLGCO0O0@O0GO@OO@OGG0@CO8WG@@0@@BBB@BB@B00@@@@GO0B@fG@@0@0OOOG0CGGCCO0 |
| ii;tBG0GO0CO@GCGGCCCGLGCCfCCGCLGLLO0GGO0@0GG@0O@OGO0@CG88BB0B@@0B@B@BB@B00B000@LLG@@O@00G0OGO@GGCCCG |
| iii1Lt0BGGGO0@GGCCOGCCfGCLLCCCLGGGGOLCO0000O@000GOOLfCGGBBB0@BBB@BBBBB@80@@@@0@OG@@OG@@@0@O0G0O0LGOO |
| iiii111i1LGOO0@GOGGCCLLLGCCCCCGCLGCCCCGGOOOGO@88@@GCOOGO8B0@BB@BBBBBBBB@@@0B@OCfO@00B0@@B0GCOGGOCG0G |
| 11ii1i1it@OCGOO@OGfLCOCCCCCOOLGCLLLCCGGGGOGG@@B@0GGCO0@LGOBB@@0B@BBBBBB@@0@B0LL000000O0@@OGOGLO0GL@G |
| 1iiiiii11tOG0OOOB0COOOCCCOLLGGGGLCGLB@80BG00@@LGOG8GGO0CCCO@0@B0B@BBBB@BB@@0GCC0@0@@@GO0O@OOCC0GLCGL |
| i1ii1111tf1C0OG0O0@CCCCCCGCCCCGGCLB0GCG00CLG0BBCGGGOBOOOGCCG@1B8@B@8BBBBBB@00L0BO@@@@0@GO@0OCCOCCOCL |
| i1ii11111t1GOGCCO000000OOOGGGGCCO0@OGGL@0GCGCC@8G0G0OO@GGGGC0f08BBBBBBB@BBBOGC0BB@0@00@0O@@@COOOCOCG |
| iiii;ii1it0GCGG00GGO0C0@0OGO0O0O0BOO@BOLO0GfOGG08BGGGG8OGGOGGG88BBBB8@B@B@BGCC0BBB0B@@@0OG0@GO0GLGLG |
| iii11i111iOGGO00GLfOO0GOCCCC000@@B0C0@0LCO0CCGOOG0@GOGOBOOC@0G88@@8B@B@B00B0OG@BBBBBO00O0OOOGOOGGCGO |
| 1iiiii;i1OCGOOOGG00GGC0C0LCC0C0@B@B@CCCCLCGOCOCCGOG00O0BCCGC0f8BBB@@0@B8@@B@@@0@BBB0OOOOOO0OGGOGLGC0 |
| 11i111if1COO0OGCGGOOBO@@0GOOOCO@@@G@0GfG0LfOG0CGG00C0GO80LLf0B80BB@G@@BB@BBB@BB@B8B@GGG0OOOOGGGGLGCC |
| ffLttLfff0LtOCGGCGOOOOCO0C@OOCGGO@GOCOGCCOO@@GGOLGGGO0O@OC00O8B@BB@O@BB@@BB@BBBB8B00O@OOOOGGCCG0G0OO |
| 1ii1CCLtftLtfCGGCOGGOGG0@@@COGGCGOOGCG0GOOOGCOO00GGCOGO@0OG00OB8@8B0@BB0@BBBBBBBB@0GOO00OGOGCGOGCOOG |
| 1tiiLtfLLLLLfLftfGOGGGGCCCCC00COOO8B@OO00OG0@GOO0GLG0OCO@@@0OB88B@BG0B@0B8BBBBBBB0OOO@O0OOGCGGOOGCGO |
| 1LCft11fit11111111tLC1C@@00CCOGO0OOGCG08@000OCCCOB0OGGOCLGL0@8BBBBBO0@@@88BBBBBW80G0G0OOGGGGGOGGGC0O |
| 1ttt11ttLfLC000OOGGCCLfOBB8BOOOOOO0OGCG8B8888@000GO@@0LCLLL0@BBBBBBGG00@88BB8BB8B@GOO0GOOGG0@O00G00O |
| tfLffftLffLLLfffLffffffff8@B@0O00O0OCLCW0888888OGGCGGCO0CCC0BB@8@B880O@@88BB8BB8B0OOGGGOGGG@O00OOOOG |
| LLCLGLLLfCCCtfCGCCCGt1LCCGWB@0OGGOGGOL@BBB8B8@88GOLCOOCCGO0@00@00B0@8BBB88BB8BBWB@GOGOOGGOO@@O0O0GCO |
| @@@@0OOCCGCGG0OOOOGOGGOO0@B8@B@@GCCG0@0G@B888B8@W@O0@OO@B0GGCGOC0BO@0B8B@88B8BB8BB@OGGOOGO00000GGGO@ |
| 8W8888888888888888888888888WBB0O00OOOO0@BB88B8@88B@BB@0GCCGCCGCGCC@OCBOBBB8B88BB888B@O0GOOO@O0GGGO0B |
| 888B888BB888888888888WW88888W8@0@@@000@OOO0BB@B@BB0GCCG@O0GCCCC0GCC0OBO@B@BBB8BB8B8BBB@OO0G00OGOG00B |
| 8888888888BBB888B88888W8888WW80000@0GCO0@0@B@@@0BB8GCGOOCOGOCCCGGGOOOG0@O@BB@B8BBBB8B8@0O@GGGGG@G@@B |
| 88888B888BBBBBBBB888888888W88W@B0@@OGGGO00O0G000@@@BBB0@OOO0GOCGOOGGLOGOG@O0@@@BB8BBB8B@@@@0OGO@G00@ |
| 88888BBB88@BB@8BBBBB88888W8888W0GOGO0@O@0@OG00@@00@0B8BB000GGGG0GGGGGOCOGOG0GG@@BBBB@BBBB0B@0OOGO00@ |
| 888W8888888B88B8BBBB8888W8888BB888B0@@000@0@0O0O@0B@0BB8BB00OOBGCCCGGCCGO@C@GGB@@O@@O@@BB8880@O@O@O0 |
| .................................................................................................... |
| ✔ i’m too depressed to give a shit.................................................................. |
| ✔ about this........................................................................................ |
| ✔ rote.............................................................................................. |
| ✔ exercise.......................................................................................... |
| ✔ just put.......................................................................................... |
| ✔ “nearly every day”................................................................................ |
| ✔ for everything.................................................................................... |
*-------------------------------------*