| x-----------------------.------------------------------------------................................. |
| =-======================|::::::::POEM LIBERATION LEAGUE 666::::::::|................................ |
| =-======================`-------------------------------------_._--'................................ |
| =-========XX============: 12/20/2024................................................................ |
| =-=======|XX|===========| rudy johnson                       ||||| |................................ |
| =-========XX============| from the book "KILL RUDY JOHNSON"  \x"x/ |................................ |
| x-======================`------------------------------------ \O/--x................................ |
| .................................................................................................... |
| OOGGGGGGCCCCCCCCGGGGOGOOOGGOOGGOOGCGOGCCGLftfLCLLffffLffftf1ii;;;::::ittffLLLLCCCGOOGGCCCCCCLLffffff |
| GGGGCCCCCLLLLCCCCGGOOOOOOGGCGGGGGLfCGLfLLLffLCCGGfttLfttt11i;;::::::::;1tffLLLCCCGOGCCLLLLLLffffffff |
| GGCCCCLLLLLLCCCLCGGOOOOGCCCCCGOGLLfLLffLfffLLCGGCffffttttt1i:::::::::::;1fLCGGGGGOOGCCLLLLLfftttffff |
| GGCCLLfffLLCCGOOOGOOOOOGLCCCCCCLffLLCCLLGCGGCCCLffCLttttLf1;:::,,,,,::::iLLCOO0000GCCCLLfffttttttttt |
| GCCCCLLLLLCGOO000OGGGOOGLLCCCCLffLCCGOGGOOOGGGLfCCCffffLLft;,:,,,,,:::::tLLLCGO0@0OCCCLLfffffffttttt |
| GGGGGCCCCCGG0000OGCGGCGCLffCCCLLCGGOO000000OOOGGGCLCGCLLLCf::;itCOOGt:,;Lf1111fCOOGGCCLLfffffffffftt |
| OOOOGGGOOOO0OGCGGCCOGCOOCCLLLLCGOOOO0@@@@@@0@@00GCCCGGCCGCi;tCCCGGCf1:,,1Lt111iifGGCCCCLLLLffffffftt |
| 0@@0OOO000OCLLCCCCGOOOOOOGCLCGGO00000@@@@@@@@@@@0GCCCGOOC1i1ttLGOOC1:,,,,:itffttLGCCLLLLfffffffffttt |
| ;O0000@@@0GLCGOOOGG0000000OGGOO0@@@@@@@@@@@@@@@0OGGGO00Gt1ii1ffCGLi::,,,,,,,;1tLGGCCLLLfffffffffffft |
| 100@B@@0GLLGOOOO0000000OOO0000@@@@@@@@@@@BBB@@00OLfGOOCt;;;ff::i1;;:,,,,,,,,,,:fCCCCCCLLLLLfffLfffff |
| ;OGLLLLLLLCOO0000000000OOO0@@@@@@@BBBBBBBB@@@@00OGCGGGt::;11;::;ii:,,,,,,,,,,,,,,iLCCCLLLLLffLLffLff |
| :tffLLLCCCG00000000OOOO000@@@BBBB@BBBBBBBB@@@@@@@@00OCi:::::::::,,,,,,,,,,,,,,,,,:;LCCCLLLffffffffff |
| :ittfLLCCCO@@000OOGGGGO@@@@@@BBBBBBBBBBBBBBB@@@@@@@@0C;::,,,,,,,,,,,,,,,,,,,,,:;i1fGOGGCCLfffffftftt |
| :1fttttfLCO000@@@@@@@@00@BBB@@BBBBBBBBBBB@00O0000@@@Of;:,,,,,,,,,,,,,,,,,,,,iGGLCGOO00OGCLLfffffffff |
| ,:iLCLLffLG0@@00000@BBBBBBBBB@@BBBBBBBBB@0OGLtfffGO0Of:::::,,,,,,,,,,,,,,,::::,:tOOO00OGGCCLffffffff |
| :::fLLCGGGGO@00000@@@@BBBB@@@@000@BBB@0O@000OOOGCGOOGi::::::,,,,,,,,,,,,,,,,,,,::iGOO00GCCCLffffffff |
| ::;fffLLG00O00@@@@@@@@0O0@@OfLCfffG0@@GCO@@@@@0OCCCLfCO0C1::::::,,,,,,,,,,,,,,::::1000OGGGLfffLLffff |
| ttttttfCG0@@@@@@@BBBB@@0O00LG0OO00OLCO000@@@@@@@@@000GCOO0Gi:::::::::,,,,,,:,,:1tfG00OCCLffffftttttt |
| OOOO0OGGO0@@BBBB@@B@@@@0GCLfCGt;iitGCGO00@@@BBBBBBB@00000@@O1;;::::::::::::::1CGGGO0OO00OGLftttttttt |
| 00OOOOGGCO@@BBBB@@@@@0OGCLLLtGL;;tOOCG00O0@@B@0CC0BB@@0GGGO0GL1;::::::::::;1CL1;:::;fLttfLCCCLLLLfff |
| fffftfGOCC0000@B@0OOGGGCCGGOCLC1i11iLO0OOO000@@000@@BBBBB@@@@@C;;;;:::::::;;:,::::i1tLCGOOGCCLfffftt |
| LLLLffG00GCCGGO0@0CCCCCGO0OO0OGt1i;iLCC00GO0OOOO00@@BBBBBB@00@@OLi;;;::::::::::::::;CO00GCLLfffLLftt |
| CLfLCCG0@00OOO0@0OCGGGO00@@@00@G1CCCGOCGOff0000OGO0@@BBBB@@@000@@0C1;;;;;:::::::::::tGLtLLLLfffLLLLL |
| LLCOOGCOB@0@@@@B@0GGGGO0@@@@@OO@@Of1tO0OOO0BB@@00OO@BBBBBBBB@000@@@Gtii;;;;;:::::::::ifLLCCCLLLffftt |
| G000GLCCC@@@@BBBB@OGOO0@@@@BB@00@BBBBB@0OCG0@@@@@@@@@@BBBBBBBB@@@BB@OCtiii;;;;;;;;;;;1GCLLffttffffff |
| 0@0GLCLfGCLO0@BBB@0OO0@@@@@@BBB@0O0@BB@@@0OO0@BBBB@@0@@BBBBBBBBBBB@@@@Gt11iiiiiiii1tfCGCCCCLfLLLCCLL |
| @OCLCtt0Ciii1fC0BB@OGO0@@@@@@BBBB@OGO00@@OGOOO0BBBB@@@@@@BBBBBBBBBB@@@0CLLLLLLLCGOOLtCGCCGGGLLfffttt |
| OLLL1L0Li1iii1;;1LG0OOOO00@@@BBBBBB@0GGGOOO0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@000CtCOGGCCCCLLLLfff |
| LCL1LGLi1ti;iiii;ii111COOOO0@BBBBBBBB@0OOOOO0@BBBBBBBBB@@@0@BBBBBBBBB88888BBBBB@00@0OOOGCCLLfffffffL |
| OG1LGL1iti;;ii;;;iiii1tG00OOGO@@B@@@@@@000000@@@@@BBBB88BBBBBBBBBBBBBB88888BBBBB@@@000@@@0GCCLLLLLff |
| 0fLGCti11i;i1iiiiiiii11fGO0O00@BB@@@@@@0000@@@@00OO00@B888B88BBBBBBBBBBBBBBBBBBBB@0000OOOCCCLLffffff |
| GfCf1ii11111i;i;iiii11itCOOOCCG@BBB@00O0000000@@@@@000@BBBBB8BBBBBBBBBBBBBBBBBBB@@00000@0OCCCLLLLLff |
| Lt1iiiiti;i1i;iii11111i11L0@@0GCGGO@@@@0000OOO00@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBB@00@@00@0O00GCCLLLff |
| i1iiiii1iii1iii;i1111111iL00@@@@OGO@@BBB@@0OOOOO000@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@0@@OO0@0GCLLLL |
| 1iiiiiiii111iii;i111t11fG@@@@@@@0OGCO@@@@@00000000@@@@BBBBBBB88BBBBBBBBBBB@BBBBBBB@00B@0OOCO@@@@OCLL |
| 1iiii11ii111i1iiii11ff1L@@@@@@@@@@0CCO0B@@000@@0@@@@@@@@@@BBBBBBBBBBB@@@@@@@@BBB@@B@0@@@00O0@@@@@0OC |
| 1iiii111t11t1t1i11ii1ttO@@00@@@@BBBB@0@@0GG0@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@BBBB@@@@@0@@0000@@@@@@@O |
| 111ii11tfft1i111tf1ttttO00OOOOO0@BBB@@@0OGCLLCO@@@@@@@@@@@@@@000OO000@@@@0O0BBBB0O0@@@@@@@00@@@@@@00 |
| 1t1i111t11Cf1111tffttttGOOOOOOOGGOO@@BBBBBBBBBBB@000000000@@@@@000OOOOOOOGOC0@BB@OO0@@@@@@000O@O@@0@ |
| 1111111t1itCGLttfftfC000OOOOOOOGGGGGGO@BBBBBBBB@0000OLLLG0@@@@@000OOGCCG00GLO@@@@0GO0@@@@@@@OO@G0@0@ |
| tttt11ttttttCOGfttfLC000OOOOOOOOGGGGGGGO0@BB@@@@@@00@@@@@@0OOO00000OGCfffG0fiCO00@OCG0@@@@@@000O0@@B |
| tftt11t1LCftftfLLGO00000OOOOOOOOOGGGGGGGGGOOOGGO0@BBBB@@00OOOOO000OOGGCLLLC0f;LCGO00GG0@@@@@@@0O0@@@ |
| .................................................................................................... |
| Diablo II........................................................................................... |
| .................................................................................................... |
| on my birthday...................................................................................... |
| i chose the Vampire the Masquerade video game....................................................... |
| like a goth retard.................................................................................. |
| instead of the best action rpg of the............................................................... |
| millennium.......................................................................................... |
| i did it for the map editor......................................................................... |
| sarah mclaughlin was singing about beautiful fucked up men.......................................... |
| while we rode home from the electronics boutique in plattsburgh..................................... |
| just wrapped in a shroud of distant gothic horror................................................... |
| the map editor sucked dick.......................................................................... |
| so instead of building the mystery.................................................................. |
| i built up envy..................................................................................... |
| as friends asked.................................................................................... |
| what game?.......................................................................................... |
| “Vampire the Masquerade: Redemption”................................................................ |
| what................................................................................................ |
| “White Wolf”........................................................................................ |
| WHO................................................................................................. |
| holding on.......................................................................................... |
| holding it in....................................................................................... |
*-------------------------------------*