| x-----------------------.------------------------------------------................................. |
| =-======================|::::::::POEM LIBERATION LEAGUE 666::::::::|................................ |
| =-======================`-------------------------------------_._--'................................ |
| =-========XX============: 03/27/2025................................................................ |
| =-=======|XX|===========| rudy johnson                       ||||| |................................ |
| =-========XX============| from the book "KILL RUDY JOHNSON"  \x"x/ |................................ |
| x-======================`------------------------------------ \O/--x................................ |
| .................................................................................................... |
| WWWWW  .................................................................................... WWWWWWWW |
| WW  ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................................WWWWWW |
| W ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................................WWWW |
| .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................................;GWW. |
| .,,,,,,,,,iWWWWWW,,,,,,,,,,,,,,,,,,,,,,,.........................................................10W |
| .,,,,,,,,,8WWWWWWt,,,,,,,,,,,,,,,,,,,,,..........................................................;08 |
| .,,,,,,,,OWWWWWWWB.,,,,,,,,,,,,,,,,,,,...........................................................:OW |
| .,,,,,,,1BWW8fGWWWO,,,,,,,,,,,,,,,,,,,.................................:GOOt.....................:OW |
| .,,,,,,:GWWW0,t8WW8f,,,,,,,,,,,,,,,,,..................................0.1..C,.:t11ti............:OW |
| .,,,,,,tWWW8,,,@WWWG:,,,,,,,,,,,,,,,....................................,...C,;i....;L...........:OW |
| .,,,,,;8WWWO::::WWWWt,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;fi..O..fi:it...........:OW |
| .,,,,,LWWWWWWWWWWWWWW;,,,,,...................................................0..................:OW |
| .,,,,,WWWWWWWWWWWWWWW@,,,,,,,,,,,,,...........................................0..................:OW |
| .,,,,WWWW0:,,,,,,;WWWW:,,,,,,,,,,,............................................0..................:OW |
| .,,,GWWWW1,,,,,,,:GWWWW.,,,,,,,,,.............................................0..................:OW |
| .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................................0..................:OW |
| .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................................0..................:OW |
| .,,,,,,,,,,,,1G;,,,,,,,,,,,,,,,...............................................0..................:OW |
| .,,,,,,,,,,,1WWW,,,,,,,,,,,,,,,...............................................0..................:OW |
| .,,,,,,,,,1WWWWWWB;,,,,,,,,,,,................................................0..................:OW |
| .,,,,,,,,GWWWWWWWW8t.,,,,,,,,,................................................0..................:OW |
| .,,,,,,fWWWWWWWWWWWWW;,,,,,,,..................1BW,...........................0..................:OW |
| .,,,,,CWWWWWWWWWWWWWWWf,,,,,.................,GWWWWt..........................0..................:OW |
| .,,,,@WWWWWWWWWWWWWWWWWG,,,..................8WWWWWWO:........................0..................:OW |
| .,,,iWWWWWWWWWWWWWWWWWW@.,,...............,@WWWWWWWWWW1.......................0..................:OW |
| .,,,,BWWWWWW@GWtCWWWWWWf,,...............1BWWWWWWWWWWWWB:.....................0..................:OW |
| .,,,,,:;;;;,iWWW,,;;;;.,,..............:BWWWWWWWWWWWWWWWWC....................0..................:OW |
| .,,,,,,,,,,,LWWW8,,,,,,,,.............tWWWWWWWWWWWWWWWWWWW81..................0..................:OW |
| .,,,,,,,,,,:WWWWWt,,,,,,............1BWWWWWWWWWWWWWWWWWWWWWWG.................O..................:OW |
| .,,,,,,,,,,:::::::,,,,,,...........tWWWWWWWWWWWWWWWWWWWWWWWWWWf...............O..................:OW |
| .,,,,,,,,,,,,,,,,,,,,,,..........,8WWWWWWWWWWWWWWWWWWWWWWWWWWWWO:.............O..................:OW |
| .,,,,,,,,,,,,,,,,,,,,,..........LWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWB;............O..................:OW |
| .,,,,,,,,,,,,,,,,,,,C:.........OWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW;...........O..................:OW |
| .,,,,,,,,,,,,,,,,,,,C:.......,GWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWL..........O..................:OW |
| .,,,,,,,,,,,,,,,,,,,C:.......tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWL.........O..................:OW |
| .,,,,,,,,,,,,,,,,,,,C:......;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWO............................:OW |
| .,,,,,,,,,,,,,,,,,,,C:......fWWWWWWWWWWWWWWWWWWB8W@WWWWWWWWWWWWWWWWWWf...........................:OW |
| .,,,,,,,,,,,,,,,,,.,C:......;WWWWWWWWWWWWWWWWW0GWWBLWWWWWWWWWWWWWWWW0,...........................:OW |
| .,,,,,,,,,,,,,,,,,.,C:......:0WWWWWWWWWWWWWWW0,OWWWi1BWWWWWWWWWWWWWB,...........1BWWWWL..........:OW |
| .,,,,,,,,,,,,,,,,..,C:........1OWWWWWWWWWWBC..tWWWW0..iGWWWWWWWWWO;..............GWWWBi..........:OW |
| .,,,,,,,,,,,,,,,...,C:...........,;i;;;i;,...;WWWWWWL....:;i1;;:..................BWWG...........:OW |
| .,,,,,,,,,,,,,,,....C:.......................LWWWWWW@;....................,OWWWWWL:W@18WWWWWB:...:OW |
| .,,,,,,,,,,,,,,.....C:......................,WWWWWWWWf....................fWWWWWWWWWBWWWWWWWWL...:OW |
| .,,,,,,,,,,,,,......C:......................WWWWWWWWWW;...................fWWWWWWWWWWWWWWWWWW;...:OW |
| .,,,,,,,,,,,,,......C:.....................LWWWWWWWWWW@....................LWWWWWWWWWWWWWWW8i....:OW |
| .,,,,,,,,,,,,.......C:....................,BWWWWWWWWWWW1....................:WWWWWWWWWWWWW@:.....:OW |
| .,,,,,,,,,,,,.......C:....................1LLLLLLLffffff......................;WWWWWWWWWW;.......:OW |
| .,,,,,,,,,,,........C:.........................................................:OWWWWWW0.........:OW |
| .,,,,,,,,,,.........C:...........................................................i8WW@;..........:OW |
| .,,,,,,,,,..........C:.............................................................8@............:OW |
| .,,,,,,,,,..........C:...........................................................................:OW |
| .,,,,,,,,...........C:...........................................................................:OW |
| .,,,,,,,,...........C:.....................................................CWWWO.........@WWW8...:OW |
| .,,,,,,,............C:.....................................................;BWWWL.......;WWWW;...:OW |
| .,,,,,,.............C:......................................................OWWW80000000WWWWL....:OW |
| .,,,,,,.............C:.......................................................8WWWWWWWWWWWWW81....:OW |
| .,,,,,.......,1ff1..C:.,i1iiiiiii111111111111111111111111111111111tttttt......WWWWLfffC8WWWC.....:OW |
| .,,,,........tt.,;..C:,G,.....................................................LWWW8...CWWW0......:OW |
| .,,,..........fi::iC;.0..fO@..................................................:WWWWi.1WWW81......:OW |
| .,,,..................,C1,1C...................................................1WWWW,GWWW@.......:OW |
| .,,.....................,,......................................................CWWW8WWWW........:OW |
| ..,.............................................................................t8WWWWWW;........;OW |
| .................................................................................OWWWWW0.........i0W |
| ..,...............................................................................,,,,,.........:LBW |
| WW,,...........................................................................................:LBW8 |
| WWW.,........................................................................................;t0WWWW |
| WWWWWWCf,.................................................................................;fLBWWWWWW |
| WWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| .................................................................................................... |
| HearthStone......................................................................................... |
| .................................................................................................... |
| you have been measured.............................................................................. |
| and found wanting—.................................................................................. |
| no rime............................................................................................. |
| no reason—.......................................................................................... |
| now YOU............................................................................................. |
| feel pain........................................................................................... |
| do you see.......................................................................................... |
| what must be........................................................................................ |
| done?............................................................................................... |
| you face............................................................................................ |
| death............................................................................................... |
| pssst............................................................................................... |
| want a deal?........................................................................................ |
| side effects?....................................................................................... |
| no.................................................................................................. |
| trust me............................................................................................ |
| (death is so profitable)............................................................................ |
| take two and call me in the morning................................................................. |
| this’ll fix you right up............................................................................ |
| “my torment......................................................................................... |
| is my muse.”........................................................................................ |
*-------------------------------------*