| x-----------------------.------------------------------------------................................. |
| =-======================|::::::::POEM LIBERATION LEAGUE 666::::::::|................................ |
| =-======================`-------------------------------------_._--'................................ |
| =-========XX============: 03/27/2025................................................................ |
| =-=======|XX|===========| rudy johnson                       ||||| |................................ |
| =-========XX============| from the book "KILL RUDY JOHNSON"  \x"x/ |................................ |
| x-======================`------------------------------------ \O/--x................................ |
| .................................................................................................... |
| iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;ii;ii;;;;;;;;;;;;;;;;;i;iiiiii;iiii |
| iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;;;;;;;;i;iiiiiiiiiiiii |
| iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;i;;;;iiiiiiiiiiiiiiiiiiii |
| iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiii;iiiiiiiiiiiiiiiiiiii |
| ii11iiiiii1iii1iiiiii11iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii |
| 111111111111111111i1it111iiii1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii |
| 111111111111111111111t1i1iiii1i1iiiiiii11iiiiiii1tiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1iiiiiiiift1 |
| 111111111111111111111t11ii1i11i1ii1iiii1iiiiiiiLO0O1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiifiiiiiiiiii1 |
| 111111t11111111111111tt1111111111111i11111111f@@B@BBO1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1fiiiiiiiiii1 |
| 111111111111111111111tt111111111111111111111if@@@BB@Giiiiiiii1iiiiiiiiiiiiiiiiitt1ii1ii1fiiiiiiiiii1 |
| 111111111fffGOCftttftff0tt1t11tt1111ttttffffLGBBBB@@0LLLLfLLOOffffffLfLGLLtGGCCLLLCLtCCCLL11tiiLf1t1 |
| Lttttttffftt1ii11111111i1iiiiiiiiiiiii111111tC@@BBBBO1i;i;;;;;;i;:;;;:;;;:;;;;;;i:;;;i;;;ffft11tCCCf |
| @0LGGLG00B@BBB8BB@BB@C0B@B@@@B@@@B@@BB@@BBBB@BB0OOGLBB@@BBBBBB@@BGBB@BO0@@@@B@@@G00@t@00@OLLfiGLtGLG |
| 0OC0OL0@@@BBBBBBB@B@@CGB@B@B@00@OO0@000@@@@@BBB@B@@@BB0@BOB@B@@BBBG80W@8B@@@@@@GG0@@t@@@@@COOfC1tfGG |
| ;11i1i;:,,,.,:::i;ii;;::,,,,,,,,:;1tCff0G1Cit111:;;11iiiii:;;G0O:,::::::;:;i::,:,,,,,,,,,,;,,:;:,:ii |
| ,.,,,,,,,,,,.,,,,,,,:,..,.;O:.:,ti.,..,,,,,,,::.,.,,1....,,,,,;,,,...,,.:;;:,,::,:,,:::::,:::::,:,,: |
| ,,,,,:,:::i:i0@Of,,::.G:............,,,,,,,,t......,,,t,.......,......,.,,,,.......,:,,,,,:::::::::: |
| GGGGi:.,.;tttf,......;,.,....,,,,,,,,,,,,:t.........,,,,f;..........,...,..,,,,,,,.,,,,,.,,,,..,.,:, |
| tG1:i;......................,,,.,,,,,,,,f1........,....,,:1:......,..........,.......,..,,,,,,,,..,, |
| .,....,:i:,.,..,.,.,,;;,,,,,,,,,,,,,,,Gt..................,:G,..........,............,......,,..,,,, |
| ..:::.,.,.,,,i,..,,,,...,,,,,,,,,,,1O1.....................,,,O,...........................,......,, |
| :,.,,,,,,.,,,.,:,..,,.,,,,,,,,,,,t@B;........................,,;O;.............,...,....,....,,,.,,, |
| .,,.,..,,,,,.,,,,,,,,,,,,,,.,,;G@WC,.........................,,,,CO;...............,.,,............. |
| ,,,,,,,,,,.,,,,,,,,,,,,,,,,,:O@C,..............................,,,:O@C.............,,,:,,,:,,,,;,,:, |
| .................................................................................................... |
| KZ Manager.......................................................................................... |
| .................................................................................................... |
| when i was a 20-ish edgelord........................................................................ |
| (cue pumba singing Hakuna Matata)................................................................... |
| i scoured stormfront.org............................................................................ |
| for an hour looking for the answers to.............................................................. |
| the nazi riddles.................................................................................... |
| (cue Indiana Jones theme)........................................................................... |
| that appeared at the beginning...................................................................... |
| of KZ Manager....................................................................................... |
| because apparently.................................................................................. |
| even neo-nazi scofflaws............................................................................. |
| love edutainment bullshit........................................................................... |
| because............................................................................................. |
| wasting my fucking wasted time...................................................................... |
| is a good way to teach me........................................................................... |
| german—............................................................................................. |
| a language i don’t speak—........................................................................... |
| or hatefulness—..................................................................................... |
| a language i speak in tongues....................................................................... |
| when my life is in retrograde—...................................................................... |
| and my goodness..................................................................................... |
| did i struggle...................................................................................... |
| mein kampfwith the gameplay......................................................................... |
| once i found a thread by someone.................................................................... |
| named LarsDragonSleigher1488 or whatever............................................................ |
| who spoke enough english............................................................................ |
| to provide the answers to the....................................................................... |
| multiple choice German questions (???).............................................................. |
| needed to........................................................................................... |
| start the game about the Final Solution............................................................. |
| uh.................................................................................................. |
| hell................................................................................................ |
| i don’t know........................................................................................ |
| this is a fucking moronic game...................................................................... |
| with a half baked interface......................................................................... |
| (i know)............................................................................................ |
| and let me tell you that............................................................................ |
| although i don’t want some kind of aryan fortress................................................... |
| in the pacific northwest............................................................................ |
| and i don’t believe in vril society sorcery......................................................... |
| i do ascribe to a certain form of magical thinking.................................................. |
| that believes games should be fun................................................................... |
| or interesting...................................................................................... |
| or “a little something something”................................................................... |
| and jeeze was i let downquickly..................................................................... |
| unceremoniously..................................................................................... |
| like a body being dropped into a machine-cut trench................................................. |
| when i.............................................................................................. |
| an ugly american.................................................................................... |
| found out that this game was........................................................................ |
| not................................................................................................. |
| (not)............................................................................................... |
| not................................................................................................. |
| Concentration Camp Tycoon........................................................................... |
| and was actually a resource management Eurogame..................................................... |
| in computer form.................................................................................... |
| with negligible graphics............................................................................ |
| and a fun value..................................................................................... |
| somewhere in the sub-basement....................................................................... |
| underneath the Castle of Dr. Brain.................................................................. |
| deep down........................................................................................... |
| where they should put the people who thought of a concept like this................................. |
| and then thought.................................................................................... |
| “let’s make something volatile...................................................................... |
| and life scattering................................................................................. |
| and insane.......................................................................................... |
| intopure unadulterated.............................................................................. |
| numerical stimming”................................................................................. |
| these guys who said “let’s make a game about the banality of fascism”............................... |
| that’s maybe pro-fascism (damn)..................................................................... |
| and definitely pro-banality (damning!).............................................................. |
| hell has a special place for Eurogames.............................................................. |
| (a neatly stocked closet............................................................................ |
| adjacent to the room featured in satre’s No Exit)................................................... |
| hell has a special place for bean counters.......................................................... |
| who hate puerto ricans.............................................................................. |
| but love............................................................................................ |
| Puerto Rico......................................................................................... |
*-------------------------------------*