                                                                                                    
                                                     .....,::::::::::::::,...                       
                                              ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,.                   
                                         ..,,,,,,,,..,,,,,,i1::::::::::::::::::::;;.                
                                   .............,,,,,,:CBBBBC1:,:::::::::::::::::;;;;,.             
                               .............,,,,,,,:t0BB@@@@L:,,,:::::::::::::::::;;;;;,            
                            ..........,,;t;,,,,,,,GC01i:,,,,,,:::,:::::::::::::::::;;;;;;.          
                         .........,10@BBB0t,,,,,,,i@@B;,,;L@BBBBG1:::::::::::::::::::;;;;;:         
                     .........,,LBBB@@@@@Ot,,,,,,,,0@BBt@BB@@@@0Li,,,,::::::::::::::::;;;;;;.       
                  ..,......,,,:CO0BB@f,,,,,,,,,,,,,;@B8BLfi,,,,:;i:,,,,,,,,,,,,,,:,,:::::;;;i.      
                 .,,.,,,,,,,,,,,,,;@BBt,,,,,,,,,,,,,0@B@tC@BBBBBB@G1,,,,,,,,,,,,,:::::::::::;;.     
              .,,,,,,,,,,,,,,,,,,,,G@BBi,,,,,,,....,;ti;iLCOO00000Ci,,,:::::::::::::::::::::::;.    
            .,,,,,:CBBBBBB8L,,,,,,,i@@BB,:;G1,..,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::.   
          .,,,,::LO@@BBB@@BB0,,,,,,:0BWW8BB@L;,,,,,,,,,,,,,,::::::,,.. .      . .iii;;;;;;;;;:::,   
        .,,,,::iO0C1:::::@@BBi,,,,;L@88BB0Ot;,,,,,,,,,,,::::,,.                ,ttttttt11;;;;;;;:.  
       .,,,:;;;;i@BBG::::@@BB1,,,.,::,,,,,,,,,,,,,,::::,..                    ;tttttttttttti;;;;;,  
      .,,:;;;;;;;fBBBB;:C@BBBi,.,,,,,,,,,,,,,,,::::.                        .1tttttttttttttt1i;;;:  
     .,:;;;;;;;;;;tBBB8O@BBBO,,,,,,,,,,,,,::::,.                           ;ttttttttttttttttt1i;;:  
    ,,:;;;;;;;;;;;;LB8WW8BBO,,,,,,,,,,:::::..                            .1tttttttttttttttttttii;:  
   .:;;i;;;;;;;;;;;;fBB88G:,,,,,,,::::::.                               ttttttLLLtttttttttttttti;:  
  .:;iiii;;;;;;;;;;;::i:,,,,,,:::::::.                               .ffftttttCBBBtttttttttttttii,  
  ,;iiiiii;;;;;;;;;:,,,,,,,:::::;;.                                :LLLfO@@0LttBB8Gtttttttttttiii   
  iiiiiiiiii;;;;;:,,,,,,:::::;;,.                                fCCCLLLLCB88BL@B88tttttttttttii.   
 iiiiiiiiiiii;;;::::::::::;;;.                                iCGGCCCCLLLLLB8888B88Gttttttttt1i;    
 iiiiiiiiiiii;:::::::::;;;;                               .,OOOOGGGGGCCCCLLL@B88WW88ftttttttii:     
.iiiiiiiiiii;:::::::;;;;;                              .iO000OO0@88W8888880LLL@88W880tttttt1i:      
.i1iiiiiiii;::::::;;;;:                             :L0000000B@@8B888888888BLLLfOB88Btttttii.       
 i11iiiiii;:::::;;;i;.                          ,GO000@@@@@@@8WWWBOOOOGGB8880LLLO8888tttti;.        
 ;111iiiii::::;;;ii,                      .,LGOOO000BB8W8@@@@@BWWWWBOOOG@8888CLLCO@88Otii,          
  1111iii;::;;;iii.                .;;tCCCCGGGOOO000BWWWW8BBB@@@8WWWW0OB88888CCLLLG0Bti;            
  :1111i;:;;;iii11ttiiiiiii1tttttffffLLLCCCGGGOOOO000BWWWWBBBBB@@BWWWWWW88WOGCCCLLLti;.             
  .1111i;;;;iii1tttttttttttttGB8888888CLLCOBBOGOOO000@8WWWWB8BBBB@@WWWWWWW0GGGCCC1ii,               
   .111i;;iii111tttttttttttCBBB88BBB888OLCCB888OOOO0008WWWWBB8BBB@@@8WWWWWOGGGCi1i,                 
    ,11i;iii1111tttttttttO0LLLfCCCCB8888LLCCB8880OOO0WWWWWBBBBBBBB@@@8WW8BOOL1i;.                   
     ,1iiii111ttttttttttt@B80tBWWW88888CLLLCG888WBOO8WWWW@@@@BBBB@@@@0000Otii;                      
      .;ii111ttttttttttttLBB88WWWWWW8ffffLLLCGB888WWWW88000@@@@@@@@@@0011ii.                        
        :i111ttttttttttttt@B880t@BB888BfffLLLLCOB888880O00000@@@@@@0ti1i,                           
         .;11tttttttttttttt@B880tt0B888888OLLLLCCCCGGGOOOOO00000Ci11;.                              
           .ittttttttttttttfBB88GtttCB888BOLfLLLCCCCGGGGOOOOt111;,.                                 
             .itttff1tttttttLBB88ttttttffOCfffLLLLCCCCGt1111;..                                     
                 1tttff1t1tttO@0OCttttttttttfffff1itt1i;.                                           
                    ;1ttttfffft1ii11111iiittttti;:.                                                 
                        .::1ttttttttt1;::,.                                                         
                                                                                                    