| x-----------------------.------------------------------------------................................. |
| =-======================|::::::::POEM LIBERATION LEAGUE 666::::::::|................................ |
| =-======================`-------------------------------------_._--'................................ |
| =-========XX============: 03/27/2025................................................................ |
| =-=======|XX|===========| rudy johnson                       ||||| |................................ |
| =-========XX============| from the book "KILL RUDY JOHNSON"  \x"x/ |................................ |
| x-======================`------------------------------------ \O/--x................................ |
| .................................................................................................... |
| WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWOOO00OO00000@@@@0OOO00C1GLWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWGfLG0000@0@000000000O0000OGGGO000OOGO0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWWWWWWWWWWWCOfGCOO0000OOOGGGCGLCL1111111OOO000000OOGOOLOOOOWWWWWWWWWWWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWWWWWWWWG00LLC0OOGOOOGGOGOO0000O0t111111fO00000O@@@OLCCCOOOOOGWWWWWWWWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWWWWW0000CffCOOGCGOGfLOOOCCGCG000OL111111fO0O0000@000GCCCG0C0OOO0WWWWWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWW@@@@0OfLCGOOGGOO0OOOOOGfffOLC00LCt111fG00GOGCGOO0000OCCO0OLOOOOOCtWWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWBB@@0GLLfLGOOCCGOOG000G00OOGCG0000Oti1L00000000000000LC0CftCf1OOOO00OCWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWW1B@@@0CfLfLLCCCGGO0LO0O0OCOOGO0O000@@00O00O:00000000000GCGOCt1f0OOGGCOOLfCWWWWWWWWWWWWW |
| WWWWWWWWWWW@B@@@@0GLCftLLCGOOOO00GOCCGGGGGOCGG0@@Off@@@@0000:@000000OG0LC0GfOGGLCO0OC0OL1WWWWWWWWWWW |
| WWWWWWWWWWBB@@@00CLftttfLLOGGGGG00G1GOGCLLCCGGGO0L. i@0@@0@@C1@@@@@@00000GL00OCCOGLLCGOLtL.WWWWWWWWW |
| WWWWWWWWWBB@@@GttffttffLCGGGGCGGOOOOGGCCCCCCOO:f00O        .   ,. @O:t@@@@@0COGOG0OGGOGOGGGWWWWWWWWW |
| WWWWWWWBBBBB0Cttttt1ttLLGGGGGGOOCGGGCCGLOGfGO0C:  .                    .C@@GCCCC000O0000@00GfWWWWWWW |
| WWWWWWBBBBB@Cfttttt1ttLCGGGGOOGOOOCO00tCO0OCOOOi                          .fLffL00000O00@0001tWWWWWW |
| WWWWW@BBBB@OLC1tffttfLCGOOOOOOOOG:   ,O000i...                              COCfO0OLLfOG0000OCfWWWWW |
| WWWWBBBB@@@0Cf111ttfCGGGGO0OOOOGCO0LtLCO0@Bf                                 00OGLttL0OGLG000OGGWWWW |
| WWWBBBBB@@@GGtttttfGOOO000OGGCCG0G1@@@@@BB,                                  .CLftffCGOGLLCfOGLGCWWW |
| WWBBBBB@@@00Gt1ttfCO00@000OGO000LL@@@BB@@t                                     tfLLCGLLCCLLCCCLLGGWW |
| WWBBB@@@@@00GtttCO00GLOL00000CC00@BBB@1                                        :LCC1::OLttttffLLCGCW |
| WBBBB@@@@@0@GttfOOC00GC@00LL0f00BBBBBBBB                                        L1.,fGGCfffLCLLCLCCW |
| BBBBB@@@@@@@Gt1tCf0@@@@@@@G1OOC0BBBB@BBf                                        LGGGOGGCLLCfCCGGffLt |
| BBBB@@@@@@@@C1tCO0@@@0O00@00OC1GBBBBBBBBf                                      ,GGGGGGGGCCGCCCGGCfCL |
| BBBB@@@@@@@@0CLtC000tLCC@OGC0GL;O@BBBBBBt:                                    10OGGGGGGGGGGCCCGGCCCL |
| BBBB@@@@B@@@@@GfL0LtO0GB@@@@@OG@O0@@@@B0:                                    C0GCLLLCGGGGOOGCCGGGCfC |
| BBBB@@@@@@@@@@@@@OfCOL0@@001.  G00O000OO1                                   C00000GGftCGGGOOCt0GCCLf |
| @@BB@@@@@@@@@@@@@@@OCCLGO1tO0@@@@@@@@BB@@0O1                               1@Of00OGGGGGG0OGGO0OffLCL |
| @BB@@@@@@@@@@@@@@@@@B00OOf0@@@@@@@@@@BB@00001                           :0BBB@LiGGCCCGGGO0O0G0GLLGGL |
| BBB@@@@@@@@@@@@@@@@@@@@OO00@@@00001tO000O00000G                       ,BBBB@@BB@OC0GGOO00@@@000LCGGL |
| BBB@@@@@@@@@@@@@@@@@@@@00fOGG0O0OGfCOOOOGGff00.  .i                   CBB@@0:iBBB@@0GO@@@BB@@0GGCGCL |
| BBB@@@@@@@@@@@@@@@@@@000@@@@@0GLGC000000OOO0G1GO0G@@titL,        .tG@@@@@@@@@BBBBB@BBBBBBBB@@@LGCGCf |
| BB@@@@@@@@@@@@@@@000000@@@0@@0LGCO0000GCGLfCG000@0GG000@O t@BB@@@@@1 0@,i@BBBBBBBBBBBBBBBBB@@@@0CfLt |
| @@B@@@@@@@@@@@@@@@@0000@@@@0OCfGGOOO000OtG000OOOOOO0iLO0: t@B@@@1 i0O@@B0;:@BB@@@B@@@@BBBBBBB@@0Lttt |
| W@@@@@@@@@@@@@@@@@@000000000CGOOOOOO000O00@0OOOGGGO0f;tf,.t0@@@@G.:0@BB@BBBBBBB@@@@@@@BBBBBBBB@0fttW |
| WW@@@@@@@@@@@@@@@@@@@@@@0@@OLGOOO0000000@@00000OGOOO0O00OtLGGO@@@@@@BBBBBBBBBB@@@@@@@@BB@BBBBB@CttfW |
| WW@@@@@@@@@@@@@@@@@@@@@@@@0GCO000000000000@@000000O000000000CO0L1@BBBBBBBBBBB@@@@@@@@@@BBBBBB@OtttWW |
| WWW@@@@@@@@B@@@@@@@@@@@@@@@0CCC0OOOOO000000000OOOOOOOOOGGOOOCCGCGL@BBBBBBBBBB@@@@@@@@@@BBBBBB@ftfWWW |
| WWWW@@@@@@@@@@@@@@@@@@@@@@@@0OCGOGGOOO0000000OOGGGGGOOOGCCCGCGGOG@BBBBBBBBBBB@@@@@@@@@BBBBBB@G1tfWWW |
| WWWWW@@@@@@@@@@@@@@@@@@@BBBBB@GLGCCCGOO0OOOOGOGGGGGOOOGLtCCffO0@@@BBBBBBBBBBB@@@0@@@@BBBBBB@0Lt,WWWW |
| WWWWWW@@@@@@@@@@@@@@@@@@@BBBB@@OCLLLCLO000OOCLCCGCGOOCCLfCLLCC0@@@BBBBBBBBBBB@@@0@@@BBBBB@@@GtWWWWWW |
| WWWWWWW0@@@@@@@@@@@@@@@@@@B@@@@@BBGLffCCOOGGOO00GCCCLffLLfLCGLG@@@@BBBBBBBBBB@@@@@@BBBBB@@@0fWWWWWWW |
| WWWWWWWWW@@@@@@@@@@@@@@@@@@@0@BBBBB@GftffLGGGO000CLLCLftffCOOG@@@@@@BBBBBBBB@@@@@@BBBBBBB@0 WWWWWWWW |
| WWWWWWWWW@@@@@@@@@@@B@@@@@@@B@BBBB@B@ttftLGO000OCGGGCCffLLOC0@@@@BBBBBBBBBB@@@@@@@@@B@BBB@OWWWWWWWWW |
| WWWWWWWWWWW@@@0@@@@@@@@@@@@@@@@@@@@@0tLffCOO0000OGLftLCC0000@@@@@BBBBBBBB@@@@@@@@@@@@BB@@WWWWWWWWWWW |
| WWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@tCfLG0000000OCLLC00@@@@@@@@@@@@@BB@@@@@@@@@@@BBB@BWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@LLfCLC000@00OO1G0@@@@@@B@@@@@@@@@@@@@@@@@@@BBB@BWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@B0OCtCCO00@OLtfCO@@BBBBB@BBBB@@@@@@@@@@@@@@@@B@@WWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWWWWW00@@@B@@@@@@@@@@0OCLLGO0CCGCG0@@BBBBBBBBBBBB@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWWWWWWWW@@@@BB@@B@@@@@OOLfGOOGGG0@BBBBBBBBBBBBBBBBB@0@@@@@@0@@WWWWWWWWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWWWWWWWWWWW@@BBBBB@@@@@OGLG0CO0O00BBBBBBBBBBBB@@@@B@@@@@@B@WWWWWWWWWWWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@BBBBBBB@@00OO000OO0@@@0@000000@@B@@@@BBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@B@@@@@@00@00O00000@@@B@@8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| .................................................................................................... |
| Splatoon 3.......................................................................................... |
| .................................................................................................... |
| Godfrey Reggio’s film Koyaanisqatsi................................................................. |
| is about 1.5 hours long............................................................................. |
| which means i can get about......................................................................... |
| 6.66................................................................................................ |
| Koyaanisqatsis out of my Splatoon 3................................................................. |
| playtime of 10 hours................................................................................ |
| an abominable decline from my playtime.............................................................. |
| on Splatoon 2....................................................................................... |
| 10 hours mostly accrued............................................................................. |
| during one of the worst............................................................................. |
| most lonely times in my life........................................................................ |
| with friends Billy and JT........................................................................... |
| and a fourth player that threatened to be Sean...................................................... |
| but was usually some little fuck who rocked dualies................................................. |
| and bawled.......................................................................................... |
| & bailed............................................................................................ |
| if they weren’t kill leader......................................................................... |
| in a team game where Territory Inked................................................................ |
| is more important................................................................................... |
| oh my God........................................................................................... |
| it’s like joining the cartels to only do recreational graffiti tagging.............................. |
| or the reverse of thatjoining a gang in malone new york to do homicide.............................. |
| suicidal me would love to reverse piledrive some little daulie-toting faggot........................ |
| who stayed up late for a Splatoon 3 midnight release................................................ |
| and encountered my belligerent 38-year-old husk..................................................... |
| and got in my face.................................................................................. |
| reverse Pinoccio.................................................................................... |
| wish a nigga wood................................................................................... |
| would probably never have bought this game.......................................................... |
| if i knew that my world............................................................................. |
| and everyone else’s................................................................................. |
| world was imploding................................................................................. |
| at roughly.......................................................................................... |
| the same............................................................................................ |
| time................................................................................................ |
| hours peeled off the restorative multiplayer bacta immersion........................................ |
| immersion (!)....................................................................................... |
| in the single player................................................................................ |
| is not my thing..................................................................................... |
| but i’ve always loved Splatoon’s view of late-stage hypercapitalism................................. |
| as not dystopian.................................................................................... |
| but as—............................................................................................. |
| outwardly at least—................................................................................. |
| a kind of jivin’ utopiawithout people............................................................... |
| red team likes to say that.......................................................................... |
| capitalism is inherently evil....................................................................... |
| a charge that team green can deflect................................................................ |
| with a squid roll................................................................................... |
| with a McDonald’s burger............................................................................ |
| with any number of creature comforts................................................................ |
| dished out.......................................................................................... |
| but it’s possible that capitalism................................................................... |
| is only waiting for................................................................................. |
| humans.............................................................................................. |
| with their emotional stock markets.................................................................. |
| and attention economies............................................................................. |
| to walk into the.................................................................................... |
| sea................................................................................................. |
*-------------------------------------*