| x-----------------------.------------------------------------------................................. |
| =-======================|::::::::POEM LIBERATION LEAGUE 666::::::::|................................ |
| =-======================`-------------------------------------_._--'................................ |
| =-========XX============: 03/27/2025................................................................ |
| =-=======|XX|===========| rudy johnson                       ||||| |................................ |
| =-========XX============| from the book "KILL RUDY JOHNSON"  \x"x/ |................................ |
| x-======================`------------------------------------ \O/--x................................ |
| .................................................................................................... |
| @@@@@@BBBB@@@0Of;fO00@@@@BBBBBBB@@@0CfG0OOCfLt;;;i11;,,,,,;:,,,,i11;i1fGGGOCfG@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@B@@@0Gf,:;:,;fLG0@@BBBBB@B@@0LtCOGCLtfi:;:ii;;,,,,:,:,,,:;i;:;:tCLCGLtG0@@@@@@@@@@@@@@@@@@@@@ |
| @BB@@@@@@0OCt;;OLtG,,;1L00OBBBBB@@@0L1LOCCf1ti;;;ii:,;,:,,,,:,:,;i;;;;1LLLGLtC00@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@OC1;::@0OC:.,;tG0@@@BB@@@0OfiLOCCf1t;:::;;:,,;,,,,,::,,;;:;::iLLLCf1LO00@@@@@@@@@@@@@@@@@BB |
| BB@@@@@@@OLi:i,OWWB;.,;tG0@BB@@@@@0OfiLGCLf1t;:::;;:,:,,,,,:,,:,;;;:;:iLfLCf1L000@@@@@BL@@@@@@BBB@@@ |
| 8WW8B@@@@0Ct;L;1BWC;.:1C0@@@@@@@@@0OfifGCLf1t;,::;;::,,,,,,,,.,:;;::::1ffLCf1LO00@@@@@@@@@@B8WW8WWW8 |
| @O08W8B@@0OGL01iiii1,iLO00@@@@@@@@0OfifGCLfit;,::;;;,...,:,.,..,;;:::;1ffLCf1fO0@0@@@B@@@@8W80OGO0BW |
| OOOO@8WB@@00Oftt1111:.:fG0@@@@@@@@0OfifGCLfi1:,,:;i:,...;.;..,,,;;::::iffLCf1fO00@@@@@@@B88@0GCGCGO0 |
| OO000@W8B@0@fttttt111i;.fO0@@@@@@00OfifGCLfit::,:i;:,.,,;.;,,,,,;i:;::1ffLCf1fO000@@@@@@8W@0OOGLO00G |
| WW8@0BWWB@8Lffftttttt11:1O0@@@@@@00OfifGCLfif1,:;i;:,,:,..:;,.,,;i;:;;1ffLCf1fO000@@@@@B8W8@BBW8WBB@ |
| WWBGGG@W8BGfLffffftttt1i.C00@@@@@00OfiLGCCL1fi::,;;:,.:,:.:..,,,;i;:::1LLLCf1fO000@@@@@BW8GCC@WWWGCC |
| 800CCG088OffCLffffffffL1,tO0@@@@@@0OfiLGCCLtf;,:,ii:,,..,::,.,,,ii;:;:1LLLCf1fOO000000@B8BCCC0BO8GLL |
| B0OCCCOBBCfLCfffffffffOti:O0@@@@@00OL1LGCCLtf;:::ii:,.,:;ii:,,,,i1i:;;tLLCCf1fOO0@00000B8@LLLOBO8Cff |
| 8B0CCCOB8GfCOLffffffffLt1:O0@@@@@00OL1LOGCCff1::;ii;,.;11tt11:.;11;;;;tLLCCLtfOOO000000@8@LLLO8@8GLf |
| 80OCCCGB0LffLfffffffffGft,GO0@@@000GL1COGCCLL;:::11;:,:1tfff1:,:11;::;tLLCGLtfGOOOOOOOO0B@LLLG@GBGLf |
| B@0CCCG@GLCLffffffffffLffttO0@0000OGL1COGCCLL;:::11;:;tffLfLfti:11i:;:fCLCGLtfCGGGCCCLLC@@LLLGB@BOLf |
| B00CGGO@0LfOLfffffffffLLttO0000@00OGLtCOGGCCL;:::tt:,iffLLLLLfi,1ti::;LCLCGLffLLLtii1tfGBBGGGO@0@0Cf |
| @OOLCGG@@CG@LfffffffffCB@@0000@@00OOCtC0GGCCCCf111ii;iffLLLCCL1;iii11ffLLLCfttt;,,:;tCG088GCCC0OGOLf |
| @O0GGGO@@B8@ffffffffffC8B8000@@0000OLtG@OGCCCCLLLfffftLLLLLLLCLfffffLLfffff;:,,,:1fCGO0@88OGGG@OO0LL |
| @GOCCGG@@BOfffffffffff11G0000@@0000OLtO@OGCCLLLLLLfLffLt111111tfffffff1;,,..,:ifLCGO000@88OGCC0OG0Lf |
| @00GOOO@@8Lfffffffffff;1GO0000@000OOCf@@GGCLL;,,,:fff111111t1iiiLfff:,...,,;1tLCGOO0000@880OOO@00@GC |
| @O0CGGOB@BO0@GCC0BGGOGftGO00000000OGCL@@GCLf;.....,1t111111t1iiiifft:,..,:tftfGGOO00000@880GGL00G0GG |
| BBBBBB88@000OCCCG8LLL@GGGGOOOOO0OOOGCL@@CCL1,.,,:,.,i111111t11iii1tt;,..,ifLffGOO0000000BW8BBBBBBB@@ |
| @@@@B@@@0000@GCCG0LftBCCCCCCCCGGGGGCLL00CLf,.,:fft:,,:1ttttftiii1i11:,.,;tLCLLGO0000000000@@@@@@@@@@ |
| 000@0000000O@GLCGLC11BfLLLtiitfLLCCCLfOGLt,..:Lftttt;,,1tttf11i1;ii;,,,:tfLCCCGO0000OOOOOOOOGGGCGO00 |
| 0@@0000000OO@CffLfCi;G1tf:,,..,,:itLfffi:...,1fLffffft1ii1tf11ii11;,,,;iifLCCCGOOOOOGGCCCCCLtttfGO00 |
| 0@0000000OOGOf1tf1Ci;1i1i,.................:1tfffffffffftttf1ttt1;,,:i1it1iLCCGGOGGCCf1i;:,:itCGO000 |
| @00000OOOGGCLfit1;Cii;;1;,..............,:ittfffLfffffttfttf1tt1;::;11iiiiLGGCCGGGCf,...,:fLCGOO0000 |
| 0000OOOGGCCLLG;;;;f:f;;1i,....,:1fLffffLCCCCLCLLLfftft11tttfttt1iitftttttCGGCCCCCCfi,.,1LCCGO00@@@@@ |
| @000OOGCCLLfft1iii1it;;11,...,1CGGGGGOOOOGGCCCfffftff1t1tfttttt1tffffftfLCCCCLL;....:LCCCGGOOOO00000 |
| @@@0OGGCt:,,,;i111;ii::i;,...,tGO0000@@B0GCCfttfffttftttfttf1tttfffftttfLCCCCi...,1CCCGGO00@@@@@BBBB |
| 88B@0OGL:,.,,:;:;1:::;:;;,...,iO@88W888B0CLLt111t11fffffLt1iiiittftttt1LCCCCCi,.,iCGGO0@BB8888888888 |
| 88BB@0GL:,,,;;::;i:::::::,,,,.:G888W888B@GLLt11111111itttt11iiiii1if11111tCCC1,.,iCGO0@@B88888888888 |
| B@@00OGf:,.,:ii;;:,:::;1L0@@L;,;@88888B@OCCCf1111t111itttt1tii1iiiiiiiiiitCCCi...,:tLLG00B@@@@@@@@@@ |
| B@@0OOGf,....,,,::;tG0@BBB888BOtf@B@0OGGGCCCL1111111111ttt1tiiiiiii111ii1LLLL;.....,:LO0@B0@@@@@@@@@ |
| B@@00OGf,....,;tLG00@BBBB8BBB@@@00000OOOGGCGf1111111111tttttiii11ii1iii1fffLL;...,:fGO00@B0@@@@@@@@@ |
| B@@@0OGf,...,:::;1GO@BB@@@@@@00000000OOOGOGGt1111111111tttttiii1iiiiiiiitttf1,..,tCGO0@@@B@@@@@@@@@@ |
| 8B@@00OL;,,,,::1fGO00@BB@0@@0000000O0OOGGGGGtt111111111ttttt;ii;;iiiii;;i:;,...:fCGO00B8BB888888BB@@ |
| BBB@@@0OLi;,,,:tGO0000BB@@@@@0@0000OOOOGGGGCtt111t111i1ttt11;;;;;ii;;;;;;,...,:LCGO000@@@@@@@@OLtfC0 |
| 8BBBB@@0OCi,,,:tG0000@@B@00000@000OO0OGOGGGLt11ti:;tiii11111;:;;;;;;;;;::,.,:1fLCGOOOOOOOOGfi::1G@BB |
| WBBBB@@00Ot:,,:tGO00@@@@@0@@00@0000O0OGOGGGt111ii;;iiii11111::::i;:i;::::...i1ffLCCCGCfi:,,,:t0BBBBB |
| 8BBBB@@@00f1;;1CO00@@0B@@0@@0@@0000O0OOOGGGtt11;i;;;;ii1tt11:::;1;::;;:::,,.;11tfffLLt,..,,tO@@BBBBB |
| BBBBBB@@@@OOOOO0000@@08@@0@@00@0@00OOOOGGGGtt11;;:::;;itttt1::::;;::;::::,,.;ii111tttt...,iO0@@@@BBB |
| BBBBB@@@@B00000@@0@@@@8@0@@00000@@0OOOGOOOGtf11;;,;:;iitffti;::;;;;:::,,:,:.:;;iiii;:,...,fO00@@@@00 |
| BBBBBBBBBB@00@@@@00@B@8@@@@@00@0000@00GOGOGLt11;i,;:;i1fffti;::;;;::::,::,,,:;,.........:fCGO00@@@OL |
| BB8888888B@0@@@@0B@@@@B@@@@@0@000@0@00GOGOC1t11tt111i11fLff1;;:;;::::::,:,,,,..........,itfCGO00@00G |
| BBBBBBB@@@@0@@@@0B0@@@B@@@@@0@0@@000OOGGGGGit1111111111fLft1;;::;::,::::,,,,,....,,,,,,,:;;i1tfLLftt |
| 0000OOOO00@000@@0000@B@@0000000000000OOOGGG1LLLLLLLLLLLLLft1;;;::,,,,,:,,,,,,...,,,,,,,,:;1t1;:;i;:: |
| t11ftfLGGOGOOO0OO000@B000@@@@@@0@00000OOOGGOLLLLLLLLLCCCLft1;;;::::,,,,,,,,,,,,,...,,,.::,:;:i1:,... |
| i1ii11ii1fLLf1i1fCO00@f1f0000000000000OOOOGOCCLLLCCCCCCCLLf11ii;;;:::::,,,,,,,,,,,.....,::,,,....... |
| .................................................................................................... |
| F.E.A.R............................................................................................. |
| .................................................................................................... |
| the same year i ripped a bible apart................................................................ |
| the game F.E.A.R. was ripping....................................................................... |
| tearing............................................................................................. |
| minds asunder....................................................................................... |
| people ranting and raving as the game’s............................................................. |
| “scary good AI”..................................................................................... |
| scared the pants off early-2000s gamers............................................................. |
| like they were...................................................................................... |
| girls experimenting................................................................................. |
| with new fashion.................................................................................... |
| in the 1910s........................................................................................ |
| being chastised by fathers.......................................................................... |
| daddy mentioned to the doctor in Ogdensburg......................................................... |
| my ranting and raving about conformity and God...................................................... |
| He was probably viewing............................................................................. |
| the first person camera............................................................................. |
| of my life.......................................................................................... |
| watching me watching the shadows.................................................................... |
| in the asylum’s corners............................................................................. |
| for enemies......................................................................................... |
| clones.............................................................................................. |
| to detain restrain or drainme....................................................................... |
| i met up with a guy i played football against....................................................... |
| on the OFA football team............................................................................ |
| an orderly (part of an orderly system), and the..................................................... |
| memory of his team routing our Franklin Academy Huskies............................................. |
| ran like OJ through my mind......................................................................... |
| “run a screen” my coach had said to a friend who was starting....................................... |
| starting F.E.A.R. for the first time................................................................ |
| led to a black screen............................................................................... |
| memory or drivers................................................................................... |
| drivers, if memory serves........................................................................... |
| “service & pride” was on the bumper sticker......................................................... |
| of this elderly native guy.......................................................................... |
| who must have done something big.................................................................... |
| as the parents drove me home from the hospital...................................................... |
| in a fog that was Turok: Dinosaur Hunter............................................................ |
| couldn’t cut it with a knife........................................................................ |
| couldn’t cut it with that old GeForce MX 400........................................................ |
| couldn’t cut it with 2 AP credits from high school.................................................. |
| i need to stop fixating on Alma'ing my alma mater................................................... |
| but i want my problems to flank me and.............................................................. |
| form impromptu squads............................................................................... |
| to burn down my lifebefore anyone sees my own flamethrower.......................................... |
| suppressive fire.................................................................................... |
| while i slow down time.............................................................................. |
| 2025 is the year F.E.A.R. takes place............................................................... |
| Large Language Models should be blooming by then.................................................... |
| and by then I will hopefully be pushing up daisies.................................................. |
| with hollow earth cthulhu, ia, ia................................................................... |
| AI analyzed this poem............................................................................... |
| google’s Gemini reported that it was about my fear.................................................. |
| of technology....................................................................................... |
| my fear............................................................................................. |
| is that AI models................................................................................... |
| will never be able to read poetry................................................................... |
| well enough to ferret out meaning................................................................... |
| to flank and destroy the last....................................................................... |
| human wordsmiths.................................................................................... |
| but that’s just the spite talking................................................................... |
| Lord, i psychologize................................................................................ |
| please take this bitter vehicle..................................................................... |
| lemon-loving Creator................................................................................ |
| wash me in the blood, no squib...................................................................... |
| or zen me like John Lennon.......................................................................... |
| Ono, i just had a revelation:as artificial intelligence becomes less artificial..................... |
| my misanthropy will................................................................................. |
| force me to......................................................................................... |
| hate it............................................................................................. |
*-------------------------------------*