| x-----------------------.------------------------------------------................................. |
| =-======================|::::::::POEM LIBERATION LEAGUE 666::::::::|................................ |
| =-======================`-------------------------------------_._--'................................ |
| =-========XX============: 03/27/2025................................................................ |
| =-=======|XX|===========| rudy johnson                       ||||| |................................ |
| =-========XX============| from the book "KILL RUDY JOHNSON"  \x"x/ |................................ |
| x-======================`------------------------------------ \O/--x................................ |
| .................................................................................................... |
| :::::::::;;;iiiii11ttttfffLLLCCCGGGGOOOO0000000GCGO0@@@@@@@@@@@@@@@@@@@@@@@@0000000000000OOOOOGOCCCL |
| ,,,,:::::::::::::;;;;;;iiii111ttttffffffLLLLfifLCGCGGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLLLLf |
| ,,:,::::::::::::;;;;;iiiii111tttfffffLLLLLLL1itfLLLLCGGCLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLL |
| :::::::;;;;;;;iiii1111tttfffLLLCCCCCGGGGGGGfii1fftfLCGGGO0@0OGGGOOOOOOOOOOOOOOOOOOOOOOOOOOOOGGGGCCCC |
| ,,::::::;:;:::i;;;1iiiti1fttttfffLLGLLLLLLGfi1;ffi1CGGO000GO@@@B@00OGCCCGCCCCCCCGGGOGCGOGCCOCCCGCCCC |
| ,,,:,:::::;:::;;;;1i;iti1tt11tfffLfCLfLfLLCf1ft1i;tCCGO0@@0OO000@@@@@B@@OCCCCCCCGGGGCCCCCCCGLCCGCCCL |
| ,,,:::::::;:::;;;;1iiiti1tt1ttfffLfGLfLfLLCfit1t1;1LCGO0@0OOG00OO0@@@@@@@@GGCCCCCCGGCCCCCCCGLCCGLCCL |
| ,,::,:::::;:;:;;;;11iit11tttttfffLfGLLLfLLCLt1ttt;itO0GGGO0O00O00O000@@@00000GCCCCGGCCCCCCCGLCCOLCCL |
| ,,:::;::::i:;;i;;;t1i1f11fftttfffLfGLLLfLLCLf1ttti;ifGG0OCOOGGOO0OOO00@0000000GCCGGGCCCCCCCGLCCOCCCL |
| ,,:::;::;:i;;;ii;it111f1tfftttffLLLGLLLfLLCLtittff;;1CO@@@@@OfGGOOG0C0000000OO0OCGGGCCCCCCCOLCCOCCCL |
| ,,:::;::;:1;;;iiiift1tLttffffffLLLLGLLLfLLCft1ttfGGGO000000@@0CLG0OOCCG00000O0O0OGGGCCCCCCCOLGCOLCCL |
| ,::;:i;:;;1;ii11i1ftttLtfLLfffLLLLLGLLLfLLCfti;fGOG00O00OG0@@@@OCGGOOGLLG0000GO0GOOGCCGCCCGOCGC0CCCL |
| :::;:i;;i;tiiit111LftfCffLLfffLLLCLOLLLLLLCf1;fO000O0@@LifO@@@@@Gf1tGO00CLfCO0OOOOOOGGGCCGGOCGC0CCCL |
| :::::;;;;;ii1i111tfftffffLLLLLCCLLLCCCLLLLftfGCGOBBBB@ft1iC00BB@CCCtiC0@B@OGfCGOGOOOO0GGGGGGGGGGCGCC |
| ;;;111tttfftLLLLLCOGGGOGGOOGOOOOOOG0OGGGC1fGG0@BB0GCCLLfi;1G@@@fGGGGCtLO@B8@00OGftCGGG00000@000@OOOO |
| ,,,::::;;;;ii11ttffffLLCCCCCCCCCCCLLLLLLGGO0O@B0Cffffft1;;LO@B@LCCCCCLt1G0BB8@0O0GCtfCGO0OGOGGGGGCCC |
| :::::;;;iii111ttfffLLLLLCCCCCCCCCLLGOGOOG0@0O@B@Cfffftf1;1G0@0BGCCGGOOGCftO@BBB0O000GGOGOO0OOOOOGGCC |
| ,::::;;;iii111ttfffLLLLLCCCCCCCCLffCGOGC@0LffLfffffffLtfLG0B8BBfCCCGGGGGGCLtOBBB000OO@OG0@OO00OOOGGG |
| ,::::;;;iii111tttffffLLLLLLLLLLftCGOCGOOG@@LffffffffffO0@0B@888BLLLCCCGGOOOGCtGBB8BOO000@OO@0O0@GGGC |
| ,::::;;;ii11tttffffLLLLLCCCLLffCOOOGOCGGOGLLffffffffG00@@0BBB88W8GLCCCGGGOO0OOGCC0B8@00OO0@OOO00OOGG |
| ,,::::;;;ii111ttttffffffffttLOG00OCGGCGCGGCLLLLLLLCOO0000BB8O808W@LLLCCCCGGGGOGGGCLf@B8@OO0O@0GGCCLf |
| ,,:::;;;ii11tttffffLLLfttfCCGOGCCLLfttttttfftLLLLG@@@@@@B88BB88WWOtLLCCCCGGGOOOOOOGGCffO@@@0O0@@OOGG |
| ,,:::;;ii111ttfffffff11LffGGCLLfLLftttttttff1t0@00@@@@@@B@@@8@0W8C1LCCCGGGGGOOOOOOGGGGGCGG0@OGGGGGGG |
| ,:::;;;ii11tttfffft1tf1tLffGOLffCLLf11ii11t1i1BBBB@BBBBBB88B88888CifLCCCGGGGOOOOOOOOOOGGOOOO00OGGGGC |
| :::;;ii11ttfffft1iti;ii1tLLG0CftGLLL11t1tftt1LB8BBBB888@@0@08B88@C;fLCGGGGOOOO00OOOOGGGGGGOOOGGGGGGG |
| ::;;ii11tffff1;ii:,:;;1LLL0@BBBB@OGG@@LLGLi1fLCB88BB88B@8800BL880C;1fLCCCCCGGGGGGGCCCCCCCCCCCCCCCCCC |
| ::;;ii11tt1;;i;,,,:;fLLCCC@8W888BOCftf1;tttfft0O@8B888OB0B00Bt@80L;;fCGOOOOOO000OOOOOOOOOOOOOOOOOOOO |
| ::;;ii11i;i;,,,,:tfLLCG@@@@@BBBBBGGGt1tfttLLLf888B8B@80O88O@@;OB@11:1LCGOOOO0000OOOOOOGGGGGGGGGGGGGG |
| :::;;;:;;,.,,,itffLLLLGBBB@0@@BBB0GCOCCGCCLLGCBBBBB@O@CCBBBBG:CBBCt::tLCGGGGGOOOGGGGGGCCCCCCCCCCCCCC |
| ii1i;;,....,tGOOO0OOGLfO0@00@@@@@0CL8CG0OGLCBB0O0@@00B0880@BC:f@BOLi:1G@BBBBBBBB@@@@@BBBBB88B8BBBBBB |
| ::::,...,i1ffLLLLLLLCGOO0@@G@0OG00OBCfLffLCG@@@@@@@0GO@880@BL;i0BB@L:;tLGGOOOOOOOGGGGGGGGGGGGGGGGGGG |
| ;;,...;1fLCCGGGGGGGGLG@00B0O@@@0OOG01tt11tCO0@@0CLO@O0@B8B@8L;:L@BB@i:1CO0@BBBBB@@@@@@@@@@@@@@@@0000 |
| ::;i1ttfLLCCGGGGGGGGGCOBBB0CLO00GO0GtttttL0@000GCGOOCBB@8808f;:10BBBO;:tCO00@@0000000000000000000OOG |
| ;;ii1ttffLLLCCCCCCCLLLC08WWG00@0ffGLCfftfLCCLGOGLLfLB0@0B0BBL1::L@BB@L:;tCGOOOOOOOOOOOGGGOOOOOOOOGGC |
| ;i1ttfLLCCGGGOOOOOOOOOOG@@@@BB@@B@00OCGGCG0O0O@0O@0O@O@0@O800L:,i0@BBOt:1C0@BBB@@@@@@@@@@@@00000000O |
| :;;ii11ttfffLLLLLLLLLLLLCO0@BB0@@@0OOOGOGGGGO0O00BB0O0@0B080@G;,:C@BBBG1:1LG000000OOOOOOOOOOOOOGGGGC |
| ;;i11ttfffLLLLLLLCCCCCCCCCCOBBBO@@@@0OOGOOOO0O@0BB@OO@@OBB8000f:,t0@BB@Gi:tGO0000000OOOOOOOOGGGGGGGC |
| ;ii11ttfffLLLLLLLLLLLLLLLLLG0BBBOBBB0O@88B@@0G0@@@O0O@@G@0@B0@G;,;C@BBB@G1:LG000000OOOOOOOOGGGGGGGCC |
| ;;iii11ttttffffffffffLLLLLLL0@0@@OCGC0BGCC@@O@@@@G@BO@@GBO08f00t,:t0@BBB0GiLGO0000OOOOOGGGGGGGGCCCCL |
| ::;;;iii111111ttttttttttttttfOB@O0GCGCGGC0G0@@0OOOO@O@@GBOB8G0@G;,;C@@BBB0GiLGOOOGGGGGCCCCCCCLLLLLLf |
| :;;iii11ttttffffffffffLLLLLLGO@0B@GOGOOC0OC@OC@0GfG@OB@OBG0B0G@@L::t0@BBBBCLGO0000OOOOOGGGGGGCCCCCLL |
| :::;;iii11111tttttttttttfLGO000OOBOGOCGGO0@G@OGGCLO@OB@0@G@@@G@@@CitC0@BBB@OGGOOOOOGGGGCCCCCCCLLLLLf |
| ;ii11tttfffLLLLLLLLLLCCLGOO@@@O0@OGGGOCOCO@@0OG0G00@OO0@@@0O@O0@@@GLLO0@BBB@0OG0@@@00000OOOOOOGGGGCL |
| :::;;;iiii111111ttttttfCO00@@0000GOCGG0OOGGGO00G@O0BBGOBG@GOGO0@@@0CCCG0@BB@C0@0OGGCCCCCLLLLLLLfffft |
| ,,,::::;;;;;iiiiiii11tLCO@@@B@OCGGOGOGOOOCGLLGG@00@@B@0B@0CLCGG0@@0GLCGO@B@@@@1LO0GLffffffffffttttt1 |
| ,,,,::::;;;;;iiiiii11GO@0@B0B0OGCCCO@OLOGG0CO@LGOBO888O@B@@GCCfG0@0Ct1f@888888@ftiGCLLffffffffttttt1 |
| ,,,:::::;;;;iiiii1111fC0@0GGC0OGOG0OOOGCO0OLGGCO0@OG@8B@O000LffC0B888888BB@@@BBB@0GCLLfffffffffttttt |
| ::::;;;iiii1111ttttfCOGOG0G0GO@O0GGGCCCGGOGGCGCCG@C0GO0@B@0OOLfftLfGO@8888B@@OCLLLfffffffffffffftttt |
| :::;;;iii1111tttttttffffffLCOGOOGCCLGGGCGCCLCCCCGCOGGGCCLCCLCGGCCCCLLLLLLLLffffffffffffffffffffttttt |
| ::::;;;iiii11111ttttttttttttttttffCCGLfffffffffffffffffffffffffffffffffffffffffffffffffffffffffftttt |
| .................................................................................................... |
| Final Fantasy VII................................................................................... |
| .................................................................................................... |
| recalling........................................................................................... |
| vividly............................................................................................. |
| fondly.............................................................................................. |
| crisply etc......................................................................................... |
| the oversized bureau................................................................................ |
| in my family's living room.......................................................................... |
| that cradled the tv................................................................................. |
| which could be turned down but not off.............................................................. |
| sitting before its radiant glow..................................................................... |
| on a saturday evening............................................................................... |
| adrift.............................................................................................. |
| me & Amir........................................................................................... |
| our middle school blown to pieces................................................................... |
| for the remainder of spring break................................................................... |
| alice cooper on 1490 AM............................................................................. |
| Final Fantasy VII on the tele....................................................................... |
| final boss fight with Sephiroth..................................................................... |
| orchestral BGM flaring.............................................................................. |
| battle of the bands................................................................................. |
| & the choir vocals are winning...................................................................... |
| the latin in grandma's catholic church.............................................................. |
| never went this hard................................................................................ |
| easy boss battle.................................................................................... |
| complicated......................................................................................... |
| temporarily......................................................................................... |
| by my desire to be in this moment forever........................................................... |
| temporally challenged............................................................................... |
| by the swell of..................................................................................... |
| metronomic percussion............................................................................... |
| projecting power & glory from the magnavox speakers................................................. |
| placed to our sides along with schoolish burdens.................................................... |
| carrying out d-pad selections with disregard—....................................................... |
| W-something, Ice ... IX?—........................................................................... |
| just to get to the main attraction.................................................................. |
| SUPER NOVA.......................................................................................... |
| in which i'm summoned to a cosmos................................................................... |
| where arcane mathematics serve a noble purpose:..................................................... |
| the destruction of pluto............................................................................ |
| and jupiter......................................................................................... |
| and saturn's rings melted like the One.............................................................. |
| two other spheres depicted in their death throes.................................................... |
| as our sun is set free.............................................................................. |
| a solar republic of ugliness dimming the brilliant.................................................. |
| genie, tell me again about "phenomenal cosmic power"................................................ |
| while i sit immersed at 12.......................................................................... |
| in the righteous fire of a two minute cutscene...................................................... |
| showing Planet...................................................................................... |
| our planet (I guess)................................................................................ |
| engulfed............................................................................................ |
| Amir is saying something about the shards of our ruined school...................................... |
| a husk that reconstitutes around 10 days from now................................................... |
| as lichdom demands.................................................................................. |
| I shush him......................................................................................... |
| staring at myself in the black pixels of the villain’s .44 magnum opus.............................. |
| loaded & spun to expand my head like so many universes.............................................. |
| half frames half full of light, demi-gendo.......................................................... |
| because I'm currently reflecting.................................................................... |
| on the kinder, gentler gun hand of ingsoc........................................................... |
| on the smol-ness of emmanuel goldstein in sheepface................................................. |
| on the motives & machismo of this maverick one winged angel......................................... |
| (mostly the machismo)............................................................................... |
| this two minutes love............................................................................... |
| feels like a break.................................................................................. |
| maybe benign........................................................................................ |
| maybe schizoid, ritualistically chanting a praise chorus............................................ |
| to a fake deity, but................................................................................ |
| maybe it's deserved and............................................................................. |
| maybe the people on Planet.......................................................................... |
| deserve what they get............................................................................... |
| from the business end of............................................................................ |
| this comet.......................................................................................... |
| come at me with ethics.............................................................................. |
| or environmental messaging.......................................................................... |
| or dystopian horrorscopes........................................................................... |
| during this tic(k) of solipsistic glee.............................................................. |
| boy I fucking dare you.............................................................................. |
| 1984................................................................................................ |
| is the year I was born.............................................................................. |
| .................................................................................................... |
| .................................................................................................... |
| Final Fantasy VII................................................................................... |
| .................................................................................................... |
| God once spoke to me in the voice of a Final Fantasy VII character.................................. |
| He said............................................................................................. |
| “...”............................................................................................... |
| about that time..................................................................................... |
| i was a teenager.................................................................................... |
| so i said “shu’up jackass!”......................................................................... |
| “...”............................................................................................... |
| bout that time i was kind of into the sephirot...................................................... |
| because they were one letter off.................................................................... |
| from Sephiroth...................................................................................... |
| off-handedly i asked god to give me magick powers................................................... |
| “...”............................................................................................... |
| i never understood why God never said anything back................................................. |
| but now that i know about “visible silence”......................................................... |
| (thanks TVTropes)................................................................................... |
| i believe that God is actually just Japanese........................................................ |
| and is so stunned................................................................................... |
| by my visible....................................................................................... |
| palpable apostasy................................................................................... |
| that He is making that fact known................................................................... |
| or maybe............................................................................................ |
| God is Tifa......................................................................................... |
| and the silence is the plot point................................................................... |
| some revelation..................................................................................... |
| that She never gets to talk about................................................................... |
| but two can play at this game ...................................................................... |
| ... unlike Final Fantasy VII........................................................................ |
| which has multiplayer only in the sense that you can................................................ |
| assign everyone a different guy..................................................................... |
| let them name that guy.............................................................................. |
| and then controller swap............................................................................ |
| .................................................................................................... |
| .................................................................................................... |
| .................................................................................................... |
| i-.................................................................................................. |
| “...”............................................................................................... |
*-------------------------------------*