x-----------------------.------------------------------------------.
=-======================|::::::::POEM LIBERATION LEAGUE 666::::::::|
=-======================`-------------------------------------_._--'
=-========XX============: 3/27/2025				   |
=-=======|XX|===========| rudy johnson                       ||||| |
=-========XX============| from the book "KILL RUDY JOHNSON"  \x"x/ |
x-======================`------------------------------------ \O/--x
| ;BW8CttttttO@00000W@:............................................................................... |
| 188O                      ,G88@O;................................................................... |
| ,   Operation Wandering Soul,    8WWG,.............................................................. |
| W8,  A Spirited Review         LC      .iW.......................................................... |
| .Bt  WW0ffffffffff.             fWWWWL       ,WC.................................................... |
| 8C   Wf88  tO    ff             8WWWWB         .W................................................... |
| .CWOfWWW8L,        CW    W     W0     W            8WWWWWWB         LW.............................. |
| i8.        ,iW;     W     WWWW8WWWWWW  0                               W............................ |
| 8t              L0W:OO     W   CW:W     0                               ;8.......................... |
| CL                   ,      W   @WBB    O:                                B80   G8BB1............... |
| C1                   W    ..WiCCCCCCCCCCWOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC@L         BC............. |
| W                    WO                                                    W           @C........... |
| 0                    W                                                     W            fW.......... |
| 8                   BW                        @BB8B1iBBBL,,,,,,,,,        .@,            .GWt....... |
| O;                  WWWWWW8B1            0        fi :.  C;    f            ;               OO...... |
| W.                 W       1       .@8OO:  ,O    WO :.B  ..  .LC           W                W....... |
| 8G                ,      8,        fW88i1t.C.t, ;;81C   ;,  Wi.O@f        W,               0........ |
| .Bt                W     8888888L0BBBBB,                          .C,     iL               W........ |
| 8C               OO      ;LO@W8.      :ff@WWWBBBBB@OOOOOOOOC;           L@              WC.......... |
| 1B.              W;OWWB;;W:                  ,,    :,0WB,     CWW;;::  fB.           CW............. |
| :W               tt,    W.      8W@8WW      OG   8f    ;@Wt        .1WW@.          WO............... |
| tWB                   8i    .W,     .O8   OGW iW        .W0         O:          W................... |
| .0WC                 W    W:  1W 8   W  OGG0W   W .81  .G,        8,         LG..................... |
| tC                1B   W.  81;W   1C OGi8W,  0OL8,  ,8       ,W:           WC,...................... |
| W                i@   .WL  1,    L@ OG,0,W0       8B        Bf             iO....................... |
| i                1B      @8WB  ;WG  OG Bt:O0O8WWW01        ;8              tB....................... |
| :8               1B                 GC  8O                 :B.            O8........................ |
| W;              1B                 0    @O                 Bf           @C.......................... |
| ,8              1B                @8    .8.                ,;           0L.......................... |
| 1W             1B                W       Wi                W           iW........................... |
| 8C          @BB              1W:        8t               W            W............................. |
| BC       fW, B1           OBL@         ;WG       ,      W;          :W.............................. |
| WWO    8f   OW          :8 CC          W1Wi     W;      W          @C............................... |
| W. ;W.   ;W0W;        :8 W Wf       8C@ W   OWt@  :   W          Of................................. |
| O:B1   BWBO.@WB       :8 WW:         B8  W:8C tWWWWB8BG@         LB................................. |
| WWC;WWWC8WWCW8WO0L    :8 tWt      .C8WW .W0   tBWWWWWWWWW         0W,............................... |
| BCWB.  WW1fBW   8B  :8  8WOWWWWW  WC  f8    fB.WO;Wf 8W           8i................................ |
| 8OWWWWWGWWW0f8W   L,WC @B   ,LCCCGWWB  0WWWWWWWWW8WGWOWO WG.        ;W.............................. |
| ft;WW8WWBB8WWLWW   8i LWBi  BWB,i,    WLB 8,BB88BW8BWW1WWBWWW.        GB............................ |
| W  iGWWi0G0WWWWG   ,0  W ;WWOBG:B;CWWWW   WOWGGBW0BWWtOWWWWWWt         GO........................... |
| W   iWWW;fWWWBWW     0 0      W i8 ;WWB    W    GWWOWWBWWW;W.iW1        fL.......................... |
| B:   GWWLLBWWLWW8     WfB;     W W.  8.     W    WW@WWWGWWGW8   W8       G@......................... |
| iG   ,B8WWWWWiBBW0@    CWW     @f W    8C    1 BWWWBW8BBWBWBBWWWBB0WWG    GO........................ |
| fB    OWWWWWBWWWWWW     G0     W  W    iO    1LWWWWWWWCWB@WWWWB0W88W BWG  GO........................ |
| 8      CO0WW0WWWWWO,    8 @    8  0:   W     WWW8GW;0WWWWWWWWWWWW0OOOOW:WW0O........................ |
| :0      1tBWWWWWCWWW8    W @    ,8i,@;tW80  @BWWWWCW8@WWLWW:           ;W........................... |
| W       1BWWWW0GW8@@WW@@@@@OOB   ,O@@@;    .8WLG8;08B@W8WWW,            W........................... |
| W        WWWBWWWWW@0WW@8W8WWL8             BB fBL8@@OWWWW800000000000000W........................... |
| .W        LWW@0WWWWC1iWW0@LWW W           LW      0WLWWWWWG              W.......................... |
| .................................................................................................... |
| .................................................................................................... |
| So,................................................................................................. |
| I was initially..................................................................................... |
| filled with irrational disquiet..................................................................... |
| about the name of this piece........................................................................ |
| (a fact reflected................................................................................... |
| in the disorder of the page title—.................................................................. |
| apologies to my editor, Rod,........................................................................ |
| who has always been willing to look................................................................. |
| from behind my eyes,................................................................................ |
| preserving my....................................................................................... |
| vision.............................................................................................. |
| in the umbra........................................................................................ |
| of self-doubt....................................................................................... |
| Editor’s Note: Accepted.)........................................................................... |
| .................................................................................................... |
| I................................................................................................... |
| slipped into a malaise.............................................................................. |
| considering......................................................................................... |
| what about.......................................................................................... |
| myself.............................................................................................. |
| I wanted to......................................................................................... |
| foreground,......................................................................................... |
| which is something that I........................................................................... |
| consider............................................................................................ |
| rarely,............................................................................................. |
| as Man’s Best Friend,............................................................................... |
| four-legged vessel.................................................................................. |
| for bipeds’......................................................................................... |
| amusement........................................................................................... |
| .................................................................................................... |
| In my work.......................................................................................... |
| as a dog............................................................................................ |
| I................................................................................................... |
| never,.............................................................................................. |
| ever................................................................................................ |
| (ever!)............................................................................................. |
| insert myself ...................................................................................... |
| unless there’s treat,............................................................................... |
| or legs not yet spread.............................................................................. |
| into a V............................................................................................ |
| to allow............................................................................................ |
| heavy petting,...................................................................................... |
| or.................................................................................................. |
| a feline............................................................................................ |
| with a hedge-like................................................................................... |
| stranglehold........................................................................................ |
| on the.............................................................................................. |
| attention economy................................................................................... |
| .................................................................................................... |
| But my.............................................................................................. |
| critical............................................................................................ |
| work is............................................................................................. |
| more................................................................................................ |
| self................................................................................................ |
| centered............................................................................................ |
| .................................................................................................... |
| Yes,................................................................................................ |
| my genus is ‘Canis’,................................................................................ |
| my species 'C. familiaris',......................................................................... |
| my occupation “service dog”,........................................................................ |
| my preoccupation the................................................................................ |
| well-mastered....................................................................................... |
| sounds.............................................................................................. |
| of.................................................................................................. |
| tricot.............................................................................................. |
| or.................................................................................................. |
| Dark Side of the Moon,.............................................................................. |
| or.................................................................................................. |
| the one-two punch of Judas Priest................................................................... |
| jaunting between.................................................................................... |
| left................................................................................................ |
| and................................................................................................. |
| right............................................................................................... |
| channel............................................................................................. |
| in my monitors...................................................................................... |
| with haunting....................................................................................... |
| precision........................................................................................... |
| .................................................................................................... |
| Let me use that to segue into my review,............................................................ |
| before.............................................................................................. |
| Rod decides......................................................................................... |
| to relieve me of my cushy........................................................................... |
| freelancer position................................................................................. |
| with a head pat..................................................................................... |
| (Editor’s Note: Good girl!)......................................................................... |
| .................................................................................................... |
| Operation Wandering Soul............................................................................ |
| is the fourth....................................................................................... |
| of.................................................................................................. |
| Studio Ghibli’s posthumous offerings................................................................ |
| “Offering,” I think, is the......................................................................... |
| operative word, as.................................................................................. |
| the departure of director Hayao Miyazaki............................................................ |
| from the corporeal realm............................................................................ |
| has left............................................................................................ |
| the animation giant................................................................................. |
| reeling, and relegated.............................................................................. |
| its staff........................................................................................... |
| to the role......................................................................................... |
| of tomb guardians................................................................................... |
| .................................................................................................... |
| In a promo interview for 2023’s How Do You Live?,................................................... |
| Miyazaki mentioned.................................................................................. |
| life,............................................................................................... |
| death,.............................................................................................. |
| the next world,..................................................................................... |
| but according to the Japanese Parapsychology Bureau................................................. |
| (and nearly every................................................................................... |
| starved otaku who has kept.......................................................................... |
| unwanted vigil...................................................................................... |
| outside the studio’s................................................................................ |
| Tokyo address),..................................................................................... |
| he never crossed that threshold,.................................................................... |
| remaining—.......................................................................................... |
| infamously (?), stubbornly (.)—..................................................................... |
| at large inside Ghibli’s corridors.................................................................. |
| His son,............................................................................................ |
| Goro, arms full with his own endeavors,............................................................. |
| is said to make daily pilgrimages to the premises................................................... |
| to attempt exorcisms of his father’s ghost.......................................................... |
| He is grappling..................................................................................... |
| with loss, throwing fits,........................................................................... |
| a ball of nerves (but such is nature)............................................................... |
| .................................................................................................... |
| And his father is watching him, always.............................................................. |
| (along with the nearly 140 persons still employed at Ghibli)........................................ |
| Hayao is present in the background.................................................................. |
| giving direction,................................................................................... |
| declaring things to be finished..................................................................... |
| His venerable, hollow eyes scan the in-betweens,.................................................... |
| all-seeing, peeling back the onion skin of existence itself......................................... |
| to reveal his own kind of truth..................................................................... |
| His apparition is seen near the cloak room, at times,............................................... |
| at times near the Women’s bathroom.................................................................. |
| with a stern expression that is a warning........................................................... |
| to those who trespass............................................................................... |
| others.............................................................................................. |
| His hands,.......................................................................................... |
| visible if you squint,.............................................................................. |
| reach through the ether............................................................................. |
| to move pencils and tracing paper,.................................................................. |
| though rarely....................................................................................... |
| glowing tablets..................................................................................... |
| To the living, he leaves little trace............................................................... |
| Zero marks.......................................................................................... |
| Yet he is still prolific as an animator............................................................. |
| (of films,.......................................................................................... |
| of short works,..................................................................................... |
| of other objects.................................................................................... |
| his will alone...................................................................................... |
| enchants into kinesis).............................................................................. |
| .................................................................................................... |
| Dead auteurs have been.............................................................................. |
| controversial....................................................................................... |
| throughout history,................................................................................. |
| though in the distant past,......................................................................... |
| they were........................................................................................... |
| (probably).......................................................................................... |
| not conscious of such things........................................................................ |
| The Ghibli patriarch is............................................................................. |
| just one............................................................................................ |
| holdover,........................................................................................... |
| one in a dynasty of................................................................................. |
| men and women....................................................................................... |
| whose potential energy ( PE )....................................................................... |
| exceeded the ability of a slowly-cooling universe................................................... |
| to scatter them..................................................................................... |
| into entropy........................................................................................ |
| .................................................................................................... |
| Personally,......................................................................................... |
| my intellectual curiosity........................................................................... |
| outshines........................................................................................... |
| my gut feelings of distaste......................................................................... |
| for people who dare to thwart death’s cycle......................................................... |
| I have.............................................................................................. |
| an eye (two,........................................................................................ |
| if you believe...................................................................................... |
| Paul Klee........................................................................................... |
| and animal behaviorists)............................................................................ |
| for auteurs of all kinds............................................................................ |
| I’m a critic........................................................................................ |
| for God’s sake...................................................................................... |
| (Just don’t ask me to watch a Wes Anderson)......................................................... |
| Films are a great................................................................................... |
| vehicle............................................................................................. |
| for life/death...................................................................................... |
| exploration,........................................................................................ |
| especially when they................................................................................ |
| putt along with caution,............................................................................ |
| mindful of those.................................................................................... |
| low to the ground................................................................................... |
| Operation Wandering Soul............................................................................ |
| feels like a movie created to wrangle with.......................................................... |
| troublesome......................................................................................... |
| ghosts of the past,................................................................................. |
| in multiple senses.................................................................................. |
| .................................................................................................... |
| The main action centers around the hamfisted efforts................................................ |
| of the 6th Psychological Operations Battalion....................................................... |
| to conduct.......................................................................................... |
| acoustic occult rituals that will summon the ghosts of the dead..................................... |
| and achieve......................................................................................... |
| a United States victory in Vietnam.................................................................. |
| The film is a deconstruction........................................................................ |
| of military adventurism,............................................................................ |
| America’s obsession with highly technical warcraft,................................................. |
| and capitalist ideals about death................................................................... |
| Tonally, it is...................................................................................... |
| whimsical with a touch of black, replicating........................................................ |
| (and intensifying).................................................................................. |
| some of the war themes from Howl’s Moving Castle,................................................... |
| but dipping frequently into the..................................................................... |
| winsome preternatural imagery that made............................................................. |
| Pom Poko a hit...................................................................................... |
| .................................................................................................... |
| The protagonist is a young Viet Cong................................................................ |
| named Trang......................................................................................... |
| who,................................................................................................ |
| in typical.......................................................................................... |
| Ghibli fashion,..................................................................................... |
| is an effigy........................................................................................ |
| for the timeless feelings........................................................................... |
| of inadequacy that.................................................................................. |
| boo................................................................................................. |
| those performing their youth........................................................................ |
| under fire.......................................................................................... |
| She is keenly intelligent,.......................................................................... |
| but, like the....................................................................................... |
| real-life Operation Wandering Soul,................................................................. |
| she has trouble..................................................................................... |
| with the weird alchemy of transfiguring............................................................. |
| intelligence into................................................................................... |
| persuasion.......................................................................................... |
| She is stilted, awkward............................................................................. |
| in her dealings with her............................................................................ |
| commander,.......................................................................................... |
| the brash Dung,..................................................................................... |
| who is a confident foil to her...................................................................... |
| hesitant, easily discouraged........................................................................ |
| temperament......................................................................................... |
| “American weapons hit the soul first,”.............................................................. |
| Dung elucidates..................................................................................... |
| in an early scene................................................................................... |
| where Trang laments the............................................................................. |
| speed............................................................................................... |
| and shock........................................................................................... |
| of United States.................................................................................... |
| airpower............................................................................................ |
| .................................................................................................... |
| Now obviously,...................................................................................... |
| OWS, like all of Ghibli’s titles,................................................................... |
| is gorgeous......................................................................................... |
| The movie, first introduced......................................................................... |
| in an NHK netcast................................................................................... |
| last year,.......................................................................................... |
| reemerged as a...................................................................................... |
| surprise............................................................................................ |
| “coming soon” earlier this spring,.................................................................. |
| just................................................................................................ |
| in time............................................................................................. |
| for the legions of Otakon........................................................................... |
| to begin spinning up................................................................................ |
| a Charlotte’s Web................................................................................... |
| of praise,.......................................................................................... |
| and,................................................................................................ |
| as is [barely] fitting,............................................................................. |
| cosplay gear........................................................................................ |
| (An incensed Miyazaki remarked:..................................................................... |
| “What good is all of that plastic................................................................... |
| crap?  You might as well............................................................................ |
| build a chastity.................................................................................... |
| belt.”)............................................................................................. |
| Clearly,............................................................................................ |
| the crisp visuals................................................................................... |
| serenade the rods and cones:........................................................................ |
| wartime............................................................................................. |
| rice paddies........................................................................................ |
| swaying,............................................................................................ |
| specters cavorting.................................................................................. |
| in the rainforests.................................................................................. |
| and down the Mekong Delta,.......................................................................... |
| helicopters flying.................................................................................. |
| in formation,....................................................................................... |
| rotors leaving...................................................................................... |
| wakes............................................................................................... |
| in.................................................................................................. |
| gentle brown rivers,................................................................................ |
| stateside........................................................................................... |
| families leaving.................................................................................... |
| wakes,.............................................................................................. |
| and the deceased.................................................................................... |
| soldier............................................................................................. |
| waking when called by his master’s voice,........................................................... |
| returning from the shimmer.......................................................................... |
| of.................................................................................................. |
| elsewhere........................................................................................... |
| Surely this movie’s tame brushstrokes............................................................... |
| will................................................................................................ |
| inspire many,....................................................................................... |
| but this is how I see things:....................................................................... |
| .................................................................................................... |
| As a pooch of my status,............................................................................ |
| it’s difficult to watch movies in the............................................................... |
| theater............................................................................................. |
| (there are logistical............................................................................... |
| and................................................................................................. |
| institutional issues that make this complex,........................................................ |
| and those are....................................................................................... |
| largely............................................................................................. |
| out of scope........................................................................................ |
| for this review).................................................................................... |
| When I can catch a show,............................................................................ |
| the screen looks,................................................................................... |
| roughly,............................................................................................ |
| like the image above, which,........................................................................ |
| I’m assured......................................................................................... |
| is less “whiz-bang”................................................................................. |
| than the one that my publication.................................................................... |
| has chosen to headline.............................................................................. |
| this article........................................................................................ |
| My eyesight is simply............................................................................... |
| not human........................................................................................... |
| .................................................................................................... |
| However,............................................................................................ |
| I can tell you,..................................................................................... |
| reader,............................................................................................. |
| what is human,...................................................................................... |
| or,................................................................................................. |
| at least............................................................................................ |
| what is heartfelt................................................................................... |
| in the (justifiable) spectacle of OWS:.............................................................. |
| the................................................................................................. |
| SOUND DESIGN!....................................................................................... |
| My goodness......................................................................................... |
| The experience of................................................................................... |
| receiving fire...................................................................................... |
| from a gunship...................................................................................... |
| must have been an out of body experience............................................................ |
| for many North Vietnamese and Viet Cong fighters,................................................... |
| engaging with....................................................................................... |
| an audible terror................................................................................... |
| they could not see.................................................................................. |
| This experience is perfectly reproduced,............................................................ |
| delivered with all the.............................................................................. |
| tremors............................................................................................. |
| and tremulous heart-skips........................................................................... |
| that come from being washed in bass,................................................................ |
| a state where the base.............................................................................. |
| instincts take over................................................................................. |
| But, as is appropriate for a film................................................................... |
| about a military operation.......................................................................... |
| with a sound payload,............................................................................... |
| the musical score steals the show................................................................... |
| and has absolutely.................................................................................. |
| won over my......................................................................................... |
| heart and mind...................................................................................... |
| Though jarring to me personally,.................................................................... |
| Pierre Le Duc’s “Tête-à-Tet”........................................................................ |
| is a brilliant percussive ensemble that............................................................. |
| integrates exploding fireworks...................................................................... |
| with the rhythmic................................................................................... |
| murmurings of....................................................................................... |
| Ella Fitzgerald-esque jazz act, J QUERY BANDITS..................................................... |
| The song punctuates................................................................................. |
| a surreal, Kurtz-like............................................................................... |
| monologue initiated by the.......................................................................... |
| villainous-but-also-based-actually.................................................................. |
| “General Horn”—Strangelove's........................................................................ |
| Jack Ripper via Elliot Page—........................................................................ |
| in which a possessed,............................................................................... |
| ominously-red (again, I’m told)..................................................................... |
| phone relays orders to the.......................................................................... |
| war DJs............................................................................................. |
| raising ghosts...................................................................................... |
| as those same ghosts raise Hell and the............................................................. |
| hairs on my neck.................................................................................... |
| while razing firebases and villages................................................................. |
| indiscriminately.................................................................................... |
| It is a tremendous.................................................................................. |
| tandem.............................................................................................. |
| of sound............................................................................................ |
| and optical fury.................................................................................... |
| that plays to my humble ears........................................................................ |
| as distinctly anti-war.............................................................................. |
| (despite Miyazaki’s persistent...................................................................... |
| claim that his work................................................................................. |
| is merely........................................................................................... |
| a toy, a kong....................................................................................... |
| for audiences....................................................................................... |
| chomping at the bit................................................................................. |
| for entertainment................................................................................... |
| Woof.).............................................................................................. |
| .................................................................................................... |
| The object permanence of endless war................................................................ |
| that seems to be the take away here................................................................. |
| is depressing, and is............................................................................... |
| made even........................................................................................... |
| more poignant by the work of........................................................................ |
| visual sorcery...................................................................................... |
| looping............................................................................................. |
| the end and the beginning........................................................................... |
| scenes.............................................................................................. |
| of the film......................................................................................... |
| together............................................................................................ |
| To this day, American involvement in Vietnam........................................................ |
| and other foreign lands............................................................................. |
| remains............................................................................................. |
| anything but transparent—........................................................................... |
| even when it is..................................................................................... |
| “Old soldiers don’t die, they just.................................................................. |
| fade away.” is the.................................................................................. |
| bio text............................................................................................ |
| on.................................................................................................. |
| Douglas MacArthur’s twitter for a reason............................................................ |
| (His post-WWII struggle to maintain relevance....................................................... |
| echoes in eternity.)................................................................................ |
| The wily comedy relief character.................................................................... |
| featured on the cover............................................................................... |
| gives a............................................................................................. |
| lucid............................................................................................... |
| response............................................................................................ |
| when Trang.......................................................................................... |
| asks him about the meaning of armed conflict,....................................................... |
| breaking things..................................................................................... |
| down................................................................................................ |
| in a musical........................................................................................ |
| number (one of the film’s best...................................................................... |
| deployments of...................................................................................... |
| subversive audiology;............................................................................... |
| upbeat swing dance.................................................................................. |
| paired with......................................................................................... |
| backmasked.......................................................................................... |
| nonsense vocals).................................................................................... |
| War:................................................................................................ |
| a literal........................................................................................... |
| song and dance...................................................................................... |
| I’m still enamored.................................................................................. |
| as my review........................................................................................ |
| screener copy....................................................................................... |
| twilights........................................................................................... |
| (I’ve already set it to “Play Again”)............................................................... |
| Runtime’s evaporating fast.......................................................................... |
| and,................................................................................................ |
| just *MWAH*, the.................................................................................... |
| closing gloom shrouding scantily-visible............................................................ |
| credits and logos,.................................................................................. |
| fading into the dawn of............................................................................. |
| the opening flyover sequence........................................................................ |
| and................................................................................................. |
| what if we kissed at the............................................................................ |
| combination epilogue / preface?..................................................................... |
| .................................................................................................... |
| The weight of....................................................................................... |
| objects............................................................................................. |
| hits................................................................................................ |
| suddenly as my eyes................................................................................. |
| refocus on their environment........................................................................ |
| House lights up..................................................................................... |
| Temporality is...................................................................................... |
| hard on a bitch..................................................................................... |
| The square container of my.......................................................................... |
| earthly burden is sitting........................................................................... |
| on a desk,.......................................................................................... |
| Rod’s,.............................................................................................. |
| under some books.................................................................................... |
| and a smol cactus................................................................................... |
| that I’ve heard is.................................................................................. |
| green,.............................................................................................. |
| as green as I don’t know what....................................................................... |
| At press time,...................................................................................... |
| I am deceased,...................................................................................... |
| very tired,......................................................................................... |
| waiting............................................................................................. |
| patiently........................................................................................... |
| for................................................................................................. |
| the next Ghibli,.................................................................................... |
| soulful as.......................................................................................... |
| chicken soup broth.................................................................................. |
| poured over dry..................................................................................... |
| food,............................................................................................... |
| to spirit me away................................................................................... |
*-------------------------------------*
