.------------------------------------------.
|::::::POEM LIBERATION LEAGUE 666:::::::|
`-------------------------------------_._--'

| x-----------------------.------------------------------------------................................. |
| =-======================|::::::::POEM LIBERATION LEAGUE 666::::::::|................................ |
| =-======================`-------------------------------------_._--'................................ |
| =-========XX============: 12/20/2024................................................................ |
| =-=======|XX|===========| rudy johnson                       ||||| |................................ |
| =-========XX============| from the book "KILL RUDY JOHNSON"  \x"x/ |................................ |
| x-======================`------------------------------------ \O/--x................................ |
| WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8W888888888888888888888W8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| WWWWWWWWWWWWWWWWWWWWWWWWW8888888888BBBBBB@@@@@@@0@@@@@@@@@@@@@@@B@@@@@BBBBBBBB8B88888WWWWWWWWWWWWWWW |
| WWWWWW8W888W88888888888888BBBBBB@@@@@@@@00000000000000000000000@@000@00@@@@@BBBBBB888888WWWWWWWWWWWW |
| WWWW88888888888BB88888BBBBB@@0@@00000000O0OOOOGOOOOOOOOOOOOOOOO0O000000000@@@@@@@@BBBBB88888WWWWWWWW |
| WWWW8B8BBBBBBBBBBBBBBB@@@@@0000O00OOOOOGGGGGGGGCCCGGGGGGGGGGGOGGOOGOOOOOO0O0000@@@@@BBBB888888WWWWWW |
| WWW88BB8BBBBBBBB@@@BB@@@@000OOOOOGGGGCLCCLLLLGLLfCLLLLCCCCCCCGGGCGGCGGGOOOO000000@@@@@@BB8B888WWWWWW |
| WWW8BBBBBBBB@@@@@@@@@@000OOOOOOGGCCLCLLLLLffftft1111tfttfffLLLLLCCCCCCGGGGOOOO00000@@@@BBBBBB88WWWWW |
| WWW88BB@BBB@@@@@@@@0000OOGGGGGCCCLLffLfftttt1i;;i;;;i;i1111ttfffLLLLLLLCCGGGOOO0000@@@@@@BBBB888WWWW |
| WWW8BBBBBBB@@@@@@@00OOOOGGGGGCLLfff111t1iiii;:;1i;i1i;::;;;;;i1ttttfLfLfCCGGOOO00O00@@@@B@BBBBB8WWWW |
| WWW8BBBBBBBB@@@@@@00OOOOGGGGLffftt1tt1:ii::ifCCCtfi11LL1;ii:;;iiiitftLfLfLCCGOOOOO000@@@@@BBBBB8WWWW |
| WWW8BBBBB@@@@@@@@@00OOOGGGGCLLft1iiiii;;1tffLG0GfLLCCCOft1ii;;:i1i111tCfLLCCGOGOO0OO00@@@@BBBBB8WWWW |
| WWW8BBBBB@@@@@@@@@0OOOOOGGCLLt1iiiiii;;itfLB8B@@@O0@0@@OOf1;;;::;i;i11fLLCLCCGOOOOO000@@@@BBBBB8WWWW |
| WWW8BBBBB@@@@@@@@@000OOGGCCLL11;i;::;ffCCGOB8B@@0LC@@@@B88@Ofi;:::;;11tLCCCCCGOOOOO0000@@@@BBBB8WWWW |
| WWW8BBBBBBBB@@@@@@000OOGGCCCf11it:;itf0@88BBB@L111LfL888880LL0@Ofi;ii1tLCCLLCOGGOO00000@@@B@@BB8WWWW |
| WWW8BBBBBB@@@@@@@@@0OOOGGGCCLf1ii;;tCO0@@@@@OCCftfCGCCLO8800@Gtt;;;iitfLLCLCGOGGOO00000@@@@@BBB8WWWW |
| WWW8BBBBBBBBB@@B@@@0OOOOGGCCfft11i;fCGC@BBBBOGCCCGGG0G@8B00OtCO:::;1ttfLLLCCGOOOOO00000@@@@BBBB8WWWW |
| WWWW8BBBBBBBBB@@@@@0OO0OOGCCLff11iii;;GOGBB8B@00@B@00@B8BB@OLi;i;;;itfLLLCCCGOOOO000000@@@@BBBB8WWWW |
| WWWW8BBBBBBBBB@@BB@@00O00GGCCLfft1i;,t1t@BB880OCLLGGGGOB8Bfift:;;i1ttLCLLCCGOOOO0O00000@@@@@@BB8WWWW |
| WWWW8BBBBBBBBBBBBB@@0000OOGGCCLfft1ii::iO0B888B@@000@B8WW8@1i;;i1ttfLLCCCGGOOOOOOO00000@@@@@B@B8WWWW |
| WWWW8BBB88BBBBBBBB@@000000OOGCCLffft1i1LB88W8B8888W8WB@8W8B0Cit1tfLLCCGGOOOO0OO000O00@0@@@@BBBBBWWWW |
| WWWW8BB8888BBBBBBBB@0000000OGGGCCLffC0BB888WB0f@8BB80OO88W88BB0LLLCCGGGGGOOO0000000000@@@@@BBBBBWWWW |
| WWWW888888BBBB8B8BB@@@000@000OGGCCO00@B888888OLtCB8GGG08W888B8B@0GGGGGOOOO0OOO0OO00000@@@@@BBBB8WWWW |
| WWWW88888888888BBBBBB@@@000000OOO00@@@BBB@B88BL11fftCC@@B@@8BB@8BOGGOOOO00000OO000000@@@BBBBBBB8WWWW |
| WWWW8888888888888BBBB@@@@@00000000@@0@@BB@B8BB0t1ffLLG@O@0@8B@B8B0GGOOOOO000OOOOO0000@@@BBBB88B8WWWW |
| WWWWW8888888888B8BBBBB@0@@@@@0@00@BB@8@@@0@8B@@G1t11COB0@@08B@W8BB0OO00000OGOC000000@@@@BBBBBB88WWWW |
| WWWWW88888888888BBBBBBB@@@@@@@000088BB80@@@8BB@OL;1fO0@0@@B8BBWBBB@000O000GfCtGGO0@@0@@@BB8B8888WWWW |
| WWWWW8888888888BBBBBBBB@@@@@@0000B8BBBWB@@@BB@0BOtiG0@@@8B@8B8WB@@B@000CLftfffCGO00@@@@@BBB8888WWWWW |
| WWWWW888888888888BBBBBBB@@@0@000@B88B@8W@@00BBBB@GG0O@@BB0@888B@@0B@@0LLLLCCCCCGO00@@@@BBB88888WWWWW |
| WWWWWW8888888888BBBBB0fiC@00@000@88@8WWWB@@B@8B@@@@@0BB@00@8WW@O00@@0OGGGGGLCCG000@@@B@BBB888888WWWW |
| WWWWWW8W8888888888B@0GCGLfCCC000O@8BB8WW8@BB@BBB0@@@B8@@BBBBW8BB0OO@0@@CfLOOGOGGO0@@B@BBB88888WWWWWW |
| WWWWWWW88888888888@OOO000OOOOOCG0@0@B8WW8BBBBBB8BBBB88WW8@@8WW@@OGOO00LfGGG0@@@00@@@@@BBB88888WWWWWW |
| WWWWWWW8W88888888888B@0@0OOOGGOGOO@B8WWWW888B8B8@O0BB0@@@@B8WWBB@OGGGO00@@BB8@B@@@@B@BBBB88888WWWWWW |
| WWWWWWW8W88888W88888BBB@@BBBBBB@@0008WW8W8B88@@@@BB@B00@@@BWWWW8B000COOB8888WWB8@0@BBBBBB88888WWWWWW |
| WWWWWWWW88WWW8888BBBBB8888B@G088BB@@WW88W88BB@B@0B@00@0@BB8B8WWW@0OCOO00B8WWWWW8@@@@BBBBB888WWWWWWWW |
| WWWWWWW8WW88888BBBBBB8@0LLLLCGCLO@8WWWW8B8WWB8@88B88@@0O0B88B88B00O0@OCG0@8WWW@000@@BBBB88888WWWWWWW |
| WWWWWWWWW8888BBBBGLLCB8OGGGCGB8@00O08WWW88B@@@B@@B0008B8B@@BWWB@B8W8O0@@BB8880L1LO0@@@BB88888WWWWWWW |
| WWWWWWW888888BCi11tfC0B@0B00@BWWWWW8@O0BWWW8@000GGO0@C0@WWWWWBOB@O@8@BB@B8B8W8OGft1tO@BBB888WWWWWWWW |
| WWWWWWWW88BOfi11tCOOOO08W8888BWBOCGGCGLCCCG@BBBB@BBB8B0GLLfLCCOGGO@W88888WWB800OOOCtttC0@B88WWWWWWWW |
| WWWWWW88@C1ii11tfCOOOO0BWW88888B@88@0OCOGGOO0O0BB@@GLLCGGGGGCGGO0B8B88WWWW8BB0OOOOOOGttfC0B888WWWWWW |
| WWWWWB0f11i;::;i1LOOOO08WW88BB88BB00B8B@BBBBB@@@0@@@OO00@BBBOOO@BB8W888WWW88@000OGfi;:;i1fG0B888WWWW |
| WWWWBGt1111i11ii;::;1LGBWWWW88WWW88WWBBBBBBBB888B8B@880O@8BB888B8WWWWWWWWW88@L:,:;iii1i111tC0BB8WWWW |
| WWWWBOLt111111111iii;;:;itLG0BBB8WWW8@BB888888B888888888B8888WWW8BB@GCf1;:::;iiiiiiiiii11tfLO@B8WWWW |
| WWWW8@0OGLtt111i111iiiii1iii;;;;:;;itLLCCCGGO00OO0OGCLLLf1i;;;;;;;iiii;iii;iiiiiiiii11tfCO0@BB8WWWWW |
| WWWW8BB@@00OGLf11i11iiiiiii1i1iiiiiiiiiiii;ii;ii;iiiiiiii;;ii;i;iiiiiiiiiiiiiii11tfLGO00@@BBB8WWWWWW |
| WWWW8BB@@@@@@000OCLftt1i111i111iiiiiiiiiiiiii;iiii;ii;;;;;iii;iiiiiiii1ii111tfLCO00@@@@@BBB888WWWWWW |
| WWWW8BBBBB@@@@@@@@@000OOGCLLLttt111111i111iiiiiiiiiiiiii1111111111ttfffCGGO00@@@@@@@BBBBB88WWWWWWWWW |
| WWWW888BBBBBBB@@B@@@@@@@@@0@@000000OOOOGGGGGGCCCCCCCCCGGGGGGOOO000@@@@@@@@@@@BBBB@BBBB888WWWWWWWWWWW |
| WWWWW8BBBBBBBBBB@@@@@@@@@@@@@@0@@@@@@@@@000@@@@0@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB888WWWWWWWWWWWWWWW |
| WWWWW888B8B8BBBBBBBBB@BB@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@B@@BBBBBBBBBBBBBBB8888WWWWWWWWWWWWWWWWWWW |
| WWWWWW888888BBBBBBBBBBBBBBBB@@@BBBBB@B@@BB@B@@BBBBBBBBBBBB@BBBBBBBBBBBBBB88888WWWWWWWWWWWWWWWWWWWWWW |
| .................................................................................................... |
| Outerspace and Other Songs.......................................................................... |
| (These lyrics and prefaces were taken from EIE.io, a website whose purpose is “annotating........... |
| lyrics from fraggles and, occasionally, sillier creatures.”......................................... |
| They describe songs from the band FRAGGLE ROCK’s self-titled debut album. )......................... |
| .................................................................................................... |
| ***................................................................................................. |
| .................................................................................................... |
| With a 3-piece lineup that often expanded (calling upon............................................. |
| the psychic egregore of Fragglitude for backup vocals),............................................. |
| FRAGGLE ROCK has been described as “grungy psychedelic.............................................. |
| rock for people who would prefer not to use psychedelics.”.......................................... |
| Many of the group’s songs express an ambivalence towards............................................ |
| recreational drug use, and explore themes of depression and loneliness.............................. |
| .................................................................................................... |
| FRAGGLE ROCK has drawn comparisons to bands like Nirvana,........................................... |
| Big Brother and the Holding Company, King Crimson, and Meat Puppets................................. |
| .................................................................................................... |
| .................................................................................................... |
| Cover Artwork Detail................................................................................ |
| .................................................................................................... |
| The title of the song Outerspace is a reference to both the place................................... |
| where those Silly Creatures live, and the otherworldly sensations................................... |
| brought on by eating Doozer construction projects, which have....................................... |
| recently been known to induce psychotropic and hallucinogenic....................................... |
| effects when consumed.  Some explorers believe that Doozer.......................................... |
| construction materials (radishes) have become contaminated.......................................... |
| with chemical runoff from Outer Space, a theory that the first...................................... |
| verse alludes to.................................................................................... |
| .................................................................................................... |
| The track is widely considered to be a lamentation of the........................................... |
| ecological and community-level changes brought about by the......................................... |
| so-called “rad-o-lution.”  It was penned by Janis Fraggle........................................... |
| after her consumption of a whole skyscraper.  Of the experience,.................................... |
| she said, “When I got to about the 13th floor, I was more........................................... |
| ravenous than ever, and I remember seeing, like, visions of it...................................... |
| [Outer Space].  It was all noise and just pure applesauce, man...................................... |
| A big blender chewin’ and gnashin’ forever.......................................................... |
| Some other thing in control of my body, doing whatever.”............................................ |
| .................................................................................................... |
| [Refrain]........................................................................................... |
| .................................................................................................... |
| Ba-ba ba ba ba...................................................................................... |
| (yeaaah)............................................................................................ |
| Ba-ba ba ba ba...................................................................................... |
| (no, no)............................................................................................ |
| Ba-ba ba ba ba...................................................................................... |
| (whooah-whooah-whooah).............................................................................. |
| .................................................................................................... |
| [Verse 1 - Janis Fraggle]........................................................................... |
| .................................................................................................... |
| This commotion keeps a-movin’ me.................................................................... |
| Buddha, sweet effluvia trickles down................................................................ |
| From something grand and hard to see................................................................ |
| Foreign-borne commodity underground................................................................. |
| .................................................................................................... |
| [Chorus]............................................................................................ |
| .................................................................................................... |
| Unplugged color television,......................................................................... |
| Announcer still gesturing, yeah, yeah............................................................... |
| Outerspace is skid row.............................................................................. |
| Pallet swaps and no, no, no......................................................................... |
| Palette dulled to black, white...................................................................... |
| Outerspace is all night............................................................................. |
| .................................................................................................... |
| [Guitar Solo - Janis Fraggle]....................................................................... |
| .................................................................................................... |
| [Verse 2 - Kurt Fraggle]............................................................................ |
| .................................................................................................... |
| Radish, radish, tell me a secret.................................................................... |
| Radish hold your lying tongue....................................................................... |
| Radish to hashish pipeline.......................................................................... |
| Public works of Nibelung............................................................................ |
| .................................................................................................... |
| [Pre-Chorus]........................................................................................ |
| .................................................................................................... |
| Yeaaaaaaaaaah....................................................................................... |
| .................................................................................................... |
| [Chorus]............................................................................................ |
| .................................................................................................... |
| Unplugged color television,......................................................................... |
| Announcer still gesturing, yeah, yeah............................................................... |
| Outerspace is skid row.............................................................................. |
| Pallet swaps and no, no, no......................................................................... |
| Palette dulled to black, white...................................................................... |
| Outerspace is all night............................................................................. |
| .................................................................................................... |
| [Drum Solo - Leary Fraggle]......................................................................... |
| .................................................................................................... |
| [Bridge]............................................................................................ |
| .................................................................................................... |
| Uhh, up up up (down)................................................................................ |
| Up up up (yeaaah, yeah)............................................................................. |
| Velvet into leather (whoa, whoa).................................................................... |
| Upper arm into a fetter............................................................................. |
| (birds of a feather)................................................................................ |
| Bus stop rollin (rollin’, rollin’).................................................................. |
| Gotta send a letter (whoooah-oh!-oh!)............................................................... |
| .................................................................................................... |
| [Chorus]............................................................................................ |
| .................................................................................................... |
| Unplugged color television,......................................................................... |
| Announcer still gesturing, yeah, yeah............................................................... |
| Outerspace is skid row.............................................................................. |
| Pallet swaps and no, no, no......................................................................... |
| Palette dulled to black, white...................................................................... |
| Outerspace is all night............................................................................. |
| .................................................................................................... |
| [Outro]............................................................................................. |
| .................................................................................................... |
| All night........................................................................................... |
| All night........................................................................................... |
| yeaaah.............................................................................................. |
| Outerspace is all night............................................................................. |
| .................................................................................................... |
| Ba-ba ba ba ba...................................................................................... |
| .................................................................................................... |
| .................................................................................................... |
| Kurt Fraggle wrote Down Syndrome after eating an.................................................... |
| entire highway offramp, which he said “felt like losing half........................................ |
| my brains.”  He noted that the song was not meant to................................................ |
| disparage people with the developmental disorder, but............................................... |
| was a riff on his constant feelings of inadequacy and............................................... |
| how he felt “shutdown” by suggestions that he was “stronger than his mental illness.”............... |
| .................................................................................................... |
| [Chorus]............................................................................................ |
| .................................................................................................... |
| Real strong boy..................................................................................... |
| Don’t look at my face............................................................................... |
| Look at my face..................................................................................... |
| Don’t look at my face............................................................................... |
| I’ma................................................................................................ |
| Real strong boy..................................................................................... |
| Don’t look at my face............................................................................... |
| Look in his face.................................................................................... |
| Stupid waste........................................................................................ |
| Chin................................................................................................ |
| .................................................................................................... |
| (repeat 1x)......................................................................................... |
| .................................................................................................... |
| [Verse 1]........................................................................................... |
| .................................................................................................... |
| Real dumb boy, take a Polaroid...................................................................... |
| Stare too long...................................................................................... |
| No grace............................................................................................ |
| Yeah he’s a......................................................................................... |
| Slack-jawed infidel boy with a vanishing gaze....................................................... |
| No face (duh)....................................................................................... |
| Just a pest in a garden............................................................................. |
| Lay a trap for him.................................................................................. |
| Guarded now, he’ll be dead by Bombay................................................................ |
| Hey!................................................................................................ |
| Show him off to your mother......................................................................... |
| If I had my druthers................................................................................ |
| I’d put that boy in a vase.......................................................................... |
| .................................................................................................... |
| Yeaaaaah............................................................................................ |
| .................................................................................................... |
| [Chorus]............................................................................................ |
| .................................................................................................... |
| Real strong boy..................................................................................... |
| Don’t look at my face............................................................................... |
| Look at my face..................................................................................... |
| Don’t look at my face............................................................................... |
| I’ma................................................................................................ |
| Real strong boy..................................................................................... |
| Don’t look at my face............................................................................... |
| Look in his face.................................................................................... |
| Stupid waste........................................................................................ |
| Chin................................................................................................ |
| .................................................................................................... |
| (repeat 1x)......................................................................................... |
| .................................................................................................... |
| [Outro - egregore].................................................................................. |
| .................................................................................................... |
| Retard.............................................................................................. |
| Moron............................................................................................... |
| Hopeless case....................................................................................... |
| Moron............................................................................................... |
| Retard.............................................................................................. |
| Fuckin’ put him in some other place................................................................. |
| .................................................................................................... |
| (repeats, fading)................................................................................... |
| .................................................................................................... |
| The only song on the album written by Leary Fraggle,................................................ |
| Sense utilizes backmasked egregore vocals carried by................................................ |
| folky acoustic guitar.  Played normally, it sounds.................................................. |
| like a nonsensical parody of a folk anthem.......................................................... |
| .................................................................................................... |
| Leary Fraggle, rendered mute after inhaling a massive............................................... |
| amount of radish powder, has no vocals on the track,................................................ |
| despite many outlandish rumors to the contrary (including........................................... |
| one claiming he became miraculously non-mute to record.............................................. |
| the song).  Reports that Leary Fraggle speaks directly.............................................. |
| through the egregore by blinking out morse code with his............................................ |
| third eye are considered to be largely unfounded.................................................... |
| .................................................................................................... |
| Most fans believe the song is an “anti-spiritual,” and.............................................. |
| see it as a backwards narrative about substance-fueled.............................................. |
| descent into Hellish punishment inspired lyrically by............................................... |
| Richie Havens’ “Follow the Drinkin’ Gourd.”  The gourd.............................................. |
| in this case is replaced by an inebriated Gorg, the................................................. |
| decadent “rulers of the universe” who dwell near fraggle............................................ |
| lands.  Leary Fraggle reportedly shrugged and took a................................................ |
| bite out of a railroad car when presented with this................................................. |
| interpretation (a weak affirmation)................................................................. |
| .................................................................................................... |
| [Verse 1 - reversed - egregore]..................................................................... |
| .................................................................................................... |
| Follow the drinkin' Gorg............................................................................ |
| Follow the drinkin' Gorg............................................................................ |
| The Morning Star extends your senses, torment....................................................... |
| Follow the drinkin' Gorg............................................................................ |
| .................................................................................................... |
| When the sun returns hot, neuropathy in a revolver.................................................. |
| Follow the drinkin' Gorg............................................................................ |
| The Morning Star sears flesh, soul.................................................................. |
| Follow the drinkin' Gorg............................................................................ |
| .................................................................................................... |
| Follow the drinkin' Gorg............................................................................ |
| Follow the drinkin' Gorg............................................................................ |
| The Morning Star gon’ snatch you up in a cage of hard light......................................... |
| Follow the drinkin' Gorg............................................................................ |
| .................................................................................................... |
| Well the dry river heaves you towards the sufferin' domain.......................................... |
| Dead fish point like arrows......................................................................... |
| Right foot, smart foot, migratin’ on................................................................ |
| Follow the drinkin' Gorg............................................................................ |
| .................................................................................................... |
| Follow the drinkin' Gorg............................................................................ |
| Follow the drinkin' Gorg............................................................................ |
| The Morning Star hangs in a space of our makin'..................................................... |
| Follow the drinkin' Gorg............................................................................ |
| .................................................................................................... |
| Well the river begins, nursing many worlds.......................................................... |
| Follow the drinkin' Gorg............................................................................ |
| There’s nothin' livin' beyond here.................................................................. |
| Follow the drinkin' Gorg............................................................................ |
| .................................................................................................... |
| Follow the drinkin' Gorg............................................................................ |
| Follow the drinkin' Gorg............................................................................ |
| The Morning Star shines on works of progress........................................................ |
| Follow the drinkin' Gorg............................................................................ |
| .................................................................................................... |
| Well, where the “great big” meets the infinitesimal................................................. |
| Follow the drinkin' Gorg............................................................................ |
| The Morning Star calls to all with good hearin'..................................................... |
| Follow the drinkin' Gorg............................................................................ |
| .................................................................................................... |
| The Morning Star takes a thousand lifetimes to birth................................................ |
| If you follow the drinkin' Gorg..................................................................... |

*-------------------------------------*