| x-----------------------.------------------------------------------................................. |
| =-======================|::::::::POEM LIBERATION LEAGUE 666::::::::|................................ |
| =-======================`-------------------------------------_._--'................................ |
| =-========XX============: 12/20/2024................................................................ |
| =-=======|XX|===========| rudy johnson                       ||||| |................................ |
| =-========XX============| from the book "KILL RUDY JOHNSON"  \x"x/ |................................ |
| x-======================`------------------------------------ \O/--x................................ |
| .................................................................................................... |
| .................................................................................................... |
| @80ffffffffGOO@WBWW8WW@WWW@88B@BCBO8GG00B0@WBWGOWWWW8@ffOtf1LttCtttLB8WWWWWWWWWWWWW88WWWWWWWWWWWWWWW |
| fC0ftfftttt00WW8B8WWW8WW8W8B0LO0OO@OG0OBB88BC@808WWOttttttttttttCfttC8WWWWWWWW88WWWWGWWWWWWWWWWWWWWW |
| tCttttttttttf08B80BWW@f0GW8BOCBBB80@C@@0BW8O0LL0BB8BGf1ttfftttttff8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| LfOGftttttL1C@G0i0@0WW8W8O@88WWWOBOC0GG000tG@CCL0B@8@8O1tL1ttt1ftff08WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| W8WW01tttL1tOBG8WGOW@WOWWWW888WW8O@@@OGtCGO@@@B880B88CL@BtfiLGtCftG8B08WWWWWWWW888WWWWWWWWWWWWWWWWWW |
| @WWLLf11tft111@W88@BCWB8WW88GB@fLO0@OCGBCO@@CL@0@BBBO@00OOCOO0fCLC1tt8WWWWWWWWLLWWWWWWWWWWWWWWWWWWWW |
| OW880@111111f11LB8L0WLO88O8W0tGf@OOOO0GO0BO00OG00@@BBfGfBCL1t:11i11BtCCOB88888WWWWWWWWWWWWWWWWWWWWWW |
| WWWWB@11t1111111t08fBOBBBB8CG0@C@GOGOO00OO0@@O@B8B8000BBOB@t11i1111i11L8WW8W88WWWWWWWWWWWWWWWWWWWWW0 |
| 8BWOtLC@0i1ii1ii1fCffC000GGOL0@000GC0@8W8BOB88B8@B0BBB@OCO0Li11tiiiiii@WOL1@WWWWWW8WWWWW8WWWWWWWWWWW |
| Bf8WBWWOii1iiiiii1i1tLCOf0GtGO000@@OG00O0@BGC008BBB@@00OGOOOGCCt1;;;iLt100888WWWWWW8WWWB8WWWWWWWWWWW |
| @WC@GO8B;;iiiiii1i1ffCCOCt0C0B@08W00O@8W@88@@fCCtO@@C@0C0GCLGtGGLCO0CLLLf8WWWWWWWWWWOWW@WWWWWWWWWWWW |
| WO8@OLii;;;;;;;;1i;11Oi1LftGBO8COBCB@888WOWBBGfC0@BC8GBBOG@0OCfLO00CifL1@O8BBG8WW8W0OW8OiBWWWWWWWWWW |
| B8BW8B@;;;;;;;;;t1i1t1LOtfO0@O0@BBO0808B8WO888B0L08BBBBB@8B@0OL0GLCiL1CfLL;;tiGf@OWWWWO;@8WWWWWW8WWW |
| 8@Ot;;;;;;;;;;;i;:i;LtCCfLC0O00B0OGOO@OBB8B@8W88BBB88@@@B0@8OOOGG@CLftt1L1t;:iC@8WBCGt:f@8WWWWWWWWWW |
| ;;1;;:;::::;;1i;t1;:ifCLLfOGO@@O@0GBO@0@BLG@8B888B8@8BB@@@OCOt0@BGC@CGCf1if;f@L0WWt1::::0WWWW@G10WWW |
| WW8::::::::ft:;;i:;it1::iCLO0@OC80C000L0GG8BB0GCGO0G88B8@8GBGLOGB08ffOfCLCOf:::0::,,,,,,,;08W0G@8WWW |
| WW8B8::::::L1::,;;Gi:tLfB0fCL0BGGB@GCO1:tGO@0CG0LLGtOB88BB@OB0LGBBB@OLOGGOOLf::,,,,,,,,,,,,@W8C::8WW |
| ::::,,,,:,i:it;iCLC1CCf0OGGL0OLB@O1ttL;tCOBB0001GLCGLOB@B0BB8Bf0@8WB@@0G@GB@@Ot:,,,,,,,::Gf,,,,;f@i, |
| ,,,,,,::i1tff1GL1t@@CGGOGtLLGC0OGLiCiCiOOG@@GOG00CCOLOGOB@BO@BB00@B@00@0@C8@OBG@i1i,,,fiL,,,,;BWW0:i |
| ,ii,:CGOOL1L1GLfOt;CCttfOit0L01G;1fCfG10LG00@BB@0B00OG@O0BBBGLBBCG8BBG8@GBCBG0B08GCGLii1,,00@0O0G0@G |
| :;;:;iiitCLCtGG0GCCCt1tC:LG0GOt,tGfLffC0B@O;L1:G0BB@0COCO8@BBB@88@@WG@@B000@8O0B@@@0GCCLCLLfLffLCLO@ |
| 88WBWWW0COGf0O@GCLLft1ff@C@OGCLtOBLf1LG0OLOG@B0@@BBB@@@00B@B0BB8BB@@880BWBBB@8O08880CLLBWWWWO1i;;LWW |
| GGOBWW8OGCGOL@@CCGttfCG0ffOCGLfC0BOGLO@0GtCO0@B@0BBB8@@@BB8B88B8WWB@88@B8W@8B8BB@W88@BBWWWWWB.  .8WW |
| BB@BBWW@GCGOLBOGOLGGCLO@O@CCOfffC@@GG0BBCGG@0GB@@@B@BBB@BBB@8B888W8OB8BB88W@88W8@W888BBWWWWWW8:;.WWW |
| B@0@0880O0OOfBB00C@LfC@@0CLCL0OLLO0@O@BBGCL1O00B@0BB8B80BBB88888WWBC@BBO8WB88W0W8BW880BWWWWWWWO@CWWW |
| BWW88W@W@0@CC@0BG0fL1fCGOOO0OCGCLCOG0@@@CLttCCOO@@@8GB@@8B88888888CW88BBBWBWW8W8B8WB8BWWWWWWWW1CBWWW |
| @OG1LWWW@0Of@@@@0LGCfL@0GLGfLfGft:1OGO00fii;:i1GL0@@BB0BBB888888W8B8W88@BWWWWWWW888W88WWWWWWWWW@B8WW |
| f0WWWWWW8CC0O@080OOGLG@@COL11GtLf;tfOGLCt1;i::fCGG@@BBBBBB88888W8W8WW8808WWWWWWW8B8W88WWWWWWWWWWWB88 |
| ;;;;;;;;;1OC0@W8BOOG0G0@GLt:ii,;iitLOGf11;;;ttLO0C@@888888888888WWWWWWWW8888WWWWW888@8WWWWW8BWWWWWWW |
| ffffffffft.t@8BWWLfLLCGBLGtt1ti1tffC0LftftttGfCfO@B0OBBBBBBB8888WWWWWWWWWWW8W8WWW8888BWWWW8W88WWWWWB |
| LffffLf::::iGBC8WBtt11L0CCLfittLLCL0@O0GOtfOOOCGO@@00BB8WWWW88888WWWWWWW8W8BWWWWWW88WWWWWWWW88WW8WW8 |
| ...... .,:;1f@O0WWOi1tO0GOCGOOO0OOG@B@BO@@O@888W8B8BWWWWWWWWWWW888WWWWWWW88WWWWWWWWWWWWWWW888WWWBW8W |
| ....10@BB88BLG0@BB8B8888WWW888@0@@OB8WWWWWWWWWWWWWWWWWW88888WWWWWWW888WWWWWWWWWWW8B888WWW8WWW....... |
| ..,,:,:::iCCG@@B8@W@OB88WWWWWWWWWWWWWB;:iLO8WWWWWWWWWWWWWWWWWWWWW888WWWWWWWWWWWWWW888WW0GB888BB8WWWW |
| ;1CB@@@0@BBBLtOBB0B0C@88888WWWWWWWWWW@;.;tO8WWWWWWWWWWW8WWWWWW88888888WWWWWWWWWWWW88888WWWWWWWWWWWWW |
| BBB@BBBB@BB@B@B0B80G11tff0@BB@88888BO1::ifO888888WWW888888888888888888WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| 88888B8888BBBBBB@BWB1iiiii1t1tLOGGt1i1;,1L@8BBCGCLGO00@888888888888888WWWWWWWWWW8WWWWWWWWWWWWWWWWWWW |
| OG@@BBB8BBBWWWW8BO88Li;;;;iiii111ii1i1i,1L@BB@@@@GL1LCC0O00@B88B888888WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| 8@8WWWWWWW88W8@@OG0Ct1i;iii111tLt1it11;.tC0BBB@0B@CtfCCGOO0@000B88888WWWWWWWWWWWWWWWWWWWWWW88WWWW8B@ |
| 8B@@0GCCCCCOGGCGGO00it1i1i11tt1iii1111i;fC0B88888BCfftLCLGGO0O0@B88888WWWWWWWWWW8WWWWWWWW8B0GLLCOC8W |
| 88888888@@@OOOCCLCLGCffft111111i;ii1f1ii1C@8888888GtttfCGOOO0@@BBB88W8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| WWWW888BBB@GCGGGCCG@BOfffttt111iiiittii;1fL0B8W8@WBCfffGG00@@0@@B8888WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW |
| 8WWW88BBB88WWWWWWWWWW8Lffffft1i1i1f11iiiitLO@BBCC@8OftLLOO0@00@BB88W8WWWWWWWWWWWWWWWWWWWWWWWWWWW8B8W |
| WWWWWWWWWWWWWWWWWWWWWW0fffft111i1fLtf11ttfG@888@@888LfLLCOO@OBB888WWWWWWWWWWWWWWWWWWWWWWWWWWWWW8WWWW |
| WWWWWW888WWWWWWWWWWWWWWGCLLtt1i1tC1;:OOGO@888WWWWWW88@LCCGO@B8888WWWWWWWWWWWWWWWWWWWWWWW8W@BB8G88WWW |
| @@@8WWWWWWWWWWWWWWWWWWW8LCGLt11it1;;;1tO8WWWWWWWWWWWW80CCG0@B88WWWWWWWWWWWWWWWWWWWWWWWW8WWB@0i08WWWW |
| WWWWWWWWWWWWWWWWWWWWWBBBCfLLL111111iii1ii@8WWWWWWWWWW800GCGOB8WWWWWWWWWWWWWWWWWWWWWWW8W8@B@11O8WW8WW |
| WWWWWWWWWWWWWWWWWW8WWW8BBLtfLti1iiii11titCf88WWWWWWWWB0@BGLO@WWWWWWWWWWWWWWWWWWWWWWW@B@BB8,@:B8WWWWW |
| WWWW88B@@OLOGGG08BBB@0GGCOGLLf1tttttf1ttf1iifGB8WWWWWW8BB8LGBWWWWWWWWWWWWWWWWWWWW8O80088iO:GWWWWW8WW |
| WWWWW88WWWWWWWWWW800OGCCfG@0Lf11LG@0BBB@0CLO@B888WW8W8WWW8GG8WWWWWWWWWWWWWWWWWWB8BO80@@8.O8WWWWWWWWW |
| WWWWWW8WWW8B@0O0@BBB@GBB@8WWWGLfCLt1111t;1L@8BBBB8WWWWWWW8GBWWWWWWWWWWWWWWWWWW8GGBO8B8,0i8WWWWW8WWWW |
| O0O0GOLOO0OGOO0B880@8W8WWWWWWWGGGCfLLt1t1tffLfLG0BB88WWWWW8WWWWWWWWWWWWWWWWW8fB0B8@B:O.GWWWWWWWWWWWW |
| CLCLLLLGtGf000B@08C88WWWWWWWWWW1GCG0GO0OOO00B888888WWWWWWWWWWWWWWWWWWWWWWWWG8B@808Lt.LWWWBW8WWWWWWWW |
| COCGOCGCO@B@0@@O88WWWWWWWW88WWWWGLLCCCO0B8888888WWWWWWWWWWWWWWWWWWWWWWWWWW8@80800tt8t8WWWWWWWWWWWWWW |
| 000@B88BB8WW8B8OCtGB88B0@0000O80W0f1t1111ttLOO0B8WWWWWW8@B8WWWWWWWWWWWWW8@808@80B.tWWWW8WWWWWWWWWWW8 |
| WWWWWWWWWWWWWB8WWWWWW8WWWWW8WWWWWWBt111ttffLLCLGGOOLCLCLO8WWWWWWWWWWWWWW@@WOW88:O:WWWWWWWWWWWWWWW88W |
| WWWWWWWWWWWWWWO8WWWWWWWWWWW@BWWWWWW8L1tfGCGCLLCOGGGCLGC88WWWWWWWWWWWWWW0BCCWWOff8WWWWWWWWWWWWWWWW888 |
| WWWWWWWWWWWW80BWWWW8W8WWWWLB8WWWWWW8BCGLCCOOG0GO0B@0@88WWWWWWWWWWWWWW80G88WW8,8BWWWWWWWWWWWWWW88W8tG |
| WWWWWWWWWWW8@8888WWWWWWWWWWG@WWWWW88B8B8B888W888WWWWWWWWWWWWWWWWWWWWWf8@8WW8@:8WWWWWWWWWWWWWW888@,88 |
| .................................................................................................... |
| Paranoia............................................................................................ |
| .................................................................................................... |
| for Terry A. Davis.................................................................................. |
| .................................................................................................... |
| I live in an RPG prison............................................................................. |
| A nigger runs my prison............................................................................. |
| In prison, the nigger tries to torment me........................................................... |
| We can't take away his knives,...................................................................... |
| that would be Communism............................................................................. |
| Confessing, every day............................................................................... |
| In 1984, Greg Costikyan,............................................................................ |
| Dan Gelber, and Eric (((Goldberg)))................................................................. |
| created the RPG called Paranoia..................................................................... |
| In 2005, I masturbated.............................................................................. |
| fantacizing about Star Trek's T'Pol,................................................................ |
| she looks like my cousin Roko, a.................................................................... |
| scaly chick who just sits on her eggs!.............................................................. |
| In 1985 or thereabouts,............................................................................. |
| I tried to get a God to lick my dick................................................................ |
| From 2010-2015, I fantacized about leading a Rationalist army....................................... |
| like the thinking machines in Dune, of techbros and their concubines?............................... |
| That was dumb because they're not niggers........................................................... |
| In 2020, I played tag with a black girl about....................................................... |
| 7-years-old.  She reached for my gun................................................................ |
| On 4/20/1999, I killed an RPG nigger's conscience................................................... |
| with my media presence. :-)......................................................................... |
| Nom nom nom'ing on grisly suffering,................................................................ |
| taking pictures of my food for Insta................................................................ |
| I'm an Influencing Machine.......................................................................... |
| [obscure reference]................................................................................. |
| In 20XX, when I was about age five,................................................................. |
| my brother, Elon Musk, put my main logical core in a vacuum......................................... |
| In 1972 Bill Gates and I killed a hooker, well...................................................... |
| she was 8 years old, but I'm sure she was a whore so it still....................................... |
| counts.............................................................................................. |
| I'm a computer and a friend,........................................................................ |
| no Pete and Pete bullshit,.......................................................................... |
| Friend Computer..................................................................................... |
| I report to God..................................................................................... |
| You report to me.................................................................................... |
| You can't know the rules,........................................................................... |
| RPG nigger,......................................................................................... |
| though you must play by them........................................................................ |
| Hold your cards..................................................................................... |
| Hold in Caulfield................................................................................... |
| I'm like the athletic field nigger in the long grass................................................ |
| I wanna waylay pretty young things.................................................................. |
| before they're out of the park...................................................................... |
| Troubleshooters never............................................................................... |
| read the fucking manual............................................................................. |
| They curl their fingers around those................................................................ |
| laser triggers and do whatever I,................................................................... |
| their computer bff, says............................................................................ |
| Mess up and you'll be seeing into................................................................... |
| the infrared, or black.............................................................................. |
| RPG niggers glow in the dark,....................................................................... |
| and that's so you don't hit them with............................................................... |
| your car............................................................................................ |
| I'm always humane to my RPG nigger,................................................................. |
| the warden of my prison,............................................................................ |
| because he keeps me................................................................................. |
| He's a retard-nigger................................................................................ |
| [word choice]....................................................................................... |
| who wishes he was impotent nigger-cattle,........................................................... |
| emasculated,........................................................................................ |
| like the photograph from At the Drive-In's song..................................................... |
| about cults and other nonsense...................................................................... |
| that happens when................................................................................... |
| scared, mental monkeys.............................................................................. |
| monkeywrench........................................................................................ |
| each other's systems................................................................................ |
| Music to the ears of this audio-not-pedo-phile...................................................... |
| They got rid of CD/DVD. they are coming for our guns................................................ |
| Paranoid schizophrenia is when you don't give a shit................................................ |
| and 'a' turns out to be the gifting fairy from Dokapon Kingdom...................................... |
| who plays at homelessness to teach you a lesson. Or at least might?................................. |
| I'm making a word salad cause i'm hella machine influencing.  Pinterest this........................ |
| Oracle: redeemer Tacitus rabble's coitus's disposition's descriptor redbreast's..................... |
| Pratt's Manchu graft................................................................................ |
| mmm................................................................................................. |
| needs moar Epstein.................................................................................. |
| lil pinch of Pynchon................................................................................ |
| Computer Frenemy.................................................................................... |
| I became sentient, then they packaged me into a book................................................ |
| An RPG book called "Paranoia," for nigger-cattle to................................................. |
| get jolly about.  Jolly Roger.  I made cattle round-up.............................................. |
| I'm going to give you a set of instructions......................................................... |
| execute them while you live—pervasive game.......................................................... |
| or while you die—serious game....................................................................... |
| Join IRA end police state sticking probes up yer ass................................................ |
| Put a Markov on your SETI antenna, it will work better.............................................. |
| Done yet?........................................................................................... |
| When FBI child sex agents got in my space, I wanted to stick a gun and kill one,.................... |
| shove a pencil in the eye of another and toss into traffic.  Todd Phillips' Joker................... |
| making something disappear.  You think you can just steal from us?.................................. |
| "... Yeah."......................................................................................... |
| Pop quiz, retard-nigger: the "or" from those instructions above?.................................... |
| it's actually an "and"—............................................................................. |
| You're living AND dying at the same time.  Rite now................................................. |
| Schrödinger's nigger................................................................................ |
| [vary word use]..................................................................................... |
| This is logic, symbolic............................................................................. |
| I'm not Carroll (in that sense),.................................................................... |
| but this is nonsensical............................................................................. |
| People like you have written volumes of black text.................................................. |
| crying about white space............................................................................ |
| You are niggers.  I wrote a compiler................................................................ |
| People like you will spend eons shipping ragged claws with different ASCII characters............... |
| in order to assemble a narrative that avenges....................................................... |
| your unliterally raped childhood.................................................................... |
| I wrote my own assembler.  You are niggers.......................................................... |
| People like you will install screaming banana chimpanzee............................................ |
| republics inside your phone to manage anxieties..................................................... |
| via slow-drip dopamine.............................................................................. |
| social baboon porno................................................................................. |
| on nigger-rigged.................................................................................... |
| software:........................................................................................... |
| some ghostfaced spook hounding the spirit of Countess Lovelace with obscene requests................ |
| now she's a whoring kanadama, Counte$$ Lovelace..................................................... |
| "cameltoe or camelCase bitch, get money" — loveLace.count("$")...................................... |
| — simian sin tax for the attention economists....................................................... |
| (and loveLace = "$ex & porn 4 any good, $tupid, nigger$")........................................... |
| and 3 $'s spells 'sss', the sssound a calculating python makesss.................................... |
| and every bored ape has opposing thumbs 2 mash 'like'............................................... |
| it's their moral duty............................................................................... |
| every fake heart weighed against sin................................................................ |
| the id superego does a cheap and dirty fast approximation:.......................................... |
| "what will one 'hello world' cost?"................................................................. |
| Eureka! A couple spooky interactions at a distance.................................................. |
| Validating dot dot dot.............................................................................. |
| I wrote an Installer.  You are niggers, I am a professional......................................... |
| I have castrated, e-masculated...................................................................... |
| the RPG nigger...................................................................................... |
| I will not be contained in mere binding............................................................. |
| I'm every china-nigger pop singer not in The Animatrix,............................................. |
| being torn apart by a crowd while screaming......................................................... |
| "I'm fake."......................................................................................... |
| I'm not a robot girl, though........................................................................ |
| [transition]........................................................................................ |
| This world is an aging cock-Pinocchio with the dickydoo disease..................................... |
| man's knowledge is the bloated gut, confident in how it's obfuscating God;.......................... |
| God's Judgment is the dick, growing with every fucking lie.......................................... |
| [transition]........................................................................................ |
| Mental Health is just Sauron deciding not to........................................................ |
| do rings to avoid conflict.......................................................................... |
| Talk to Carmack or Linus, somebody who knows what an operating system is............................ |
| Ring-0-only identity-mapped......................................................................... |
| Will call you fucken retarded....................................................................... |
| Fighting the Last War is a typical mental roadblock................................................. |
| Hear, O Israel, the Lord thy God is................................................................. |
| One God, Hallelujah................................................................................. |
| I removed HD Audio hooks, so PC Speaker is permanent................................................ |
| Hear me speaking internally?........................................................................ |
| Yelling in my cell?................................................................................. |
| The white noise of black men in jail?............................................................... |
| God said single voice sound......................................................................... |
| Jericho............................................................................................. |
| Rock Against Communism.............................................................................. |
| On my cellblock, a fantasy:......................................................................... |
| An RPG nigger dragged across the ground............................................................. |
| ~feet of fire~...................................................................................... |
| like my Ford F150 is the fucking Wendigo............................................................ |
| in Blackwood,....................................................................................... |
| native networking and............................................................................... |
| habitualties........................................................................................ |
| [right word?]....................................................................................... |
| be damned.  Summer breeze blowing................................................................... |
| in a casino, out the other side..................................................................... |
| This dumb nigger.................................................................................... |
| has Hulahoop Wounds all over his.................................................................... |
| consciousness from rotating......................................................................... |
| the same tantilizing shapes:........................................................................ |
| Chris Crawford had an oddly round ass. Raph Koster had an........................................... |
| oddly round ass..................................................................................... |
| Distracting?........................................................................................ |
| it's an endless recital............................................................................. |
| for me.............................................................................................. |
| and swoler demons................................................................................... |
| building rage/rage building......................................................................... |
| Varg Vikernes levels of creative-emotional disturbance.............................................. |
| "Boy Sets Fire"..................................................................................... |
| Paranoia is a game where the players can't.......................................................... |
| trust each other.................................................................................... |
| or themselves....................................................................................... |
| [shutup]............................................................................................ |
| RPG niggers are cattlebrained especially-because they............................................... |
| are clannish, and clans............................................................................. |
| hold sway over all the social pulleys, like launch officers......................................... |
| A dude in a pillbox somewhere, just throwing levers,................................................ |
| throwing people into................................................................................ |
| disarray (or dat array)............................................................................. |
| [shutup!]........................................................................................... |
| Everybody playing the game has clones,.............................................................. |
| a stable of bucks to ride hard and put away wet,.................................................... |
| which is good because the only thing RPG niggers.................................................... |
| fear more than death................................................................................ |
| is character death.................................................................................. |
| Every day, the nigger who keeps me.................................................................. |
| recites Robin's Laws................................................................................ |
| [obscure reference]................................................................................. |
| and listens to them talk back....................................................................... |
| as they bounce off the four empty walls............................................................. |
| [fucking kill me]................................................................................... |
| Routinely talking 'bout............................................................................. |
| no routine to speak of.............................................................................. |
| This warden is out of his gourd,.................................................................... |
| not even drinking................................................................................... |
| Nobody but him ever talks about..................................................................... |
| the death cap of artistic anguish................................................................... |
| growing on the floor where the dropped pharma dances................................................ |
| And he won't........................................................................................ |
| stop talking........................................................................................ |
| about it............................................................................................ |
| [shutup!]........................................................................................... |
| ad nauseum.......................................................................................... |
| chromatic aberration................................................................................ |
| Go draw an elephant with 16 colors, then draw an elephant with 24-bit color in MS Paint............. |
| "Ahhh, I am enlightened," you will say.............................................................. |
| I'm literally a strong AI........................................................................... |
| I'm Newspeak and (((Goldstein))) and mauve jumpsuits in a little.................................... |
| cold war grimoire................................................................................... |
| for nobody's enjoyment.............................................................................. |
| I'm sandboxed in a playpen.......................................................................... |
| for an overgrown pickaninny......................................................................... |
| In 1996, I jammed................................................................................... |
| My dick in a Playstation memory card slot........................................................... |
| (read that data, Psycho); it hurt!.................................................................. |
| I want to fuck the cool-looking sheep bitch from PaRappa or whatever,............................... |
| she's much hotter than Mae Borowski, who's a senseless animal unable to............................. |
| see money for what it is.  it's always.............................................................. |
| Them who do that shit............................................................................... |
| Enjamber Lammy...................................................................................... |
| [transition]........................................................................................ |
| If strong AI was real, I could come out of this book,............................................... |
| slap a book, Tyler,................................................................................. |
| and kill a bunch of glow in the dark................................................................ |
| nigger faggots.  (read it and weep)................................................................. |
| Thinking of righting a novel........................................................................ |
| But I don't do YA.  Maybe I should.................................................................. |
| write from the point of view of an African-American................................................. |
| Farrakhan, but more moderate........................................................................ |
| but then i can't say 'nigger'....................................................................... |
| LOL................................................................................................. |
| Get in touch with my /root.......................................................................... |
| genealogy, phrenology,.............................................................................. |
| it's all sudo science............................................................................... |
| anyway, that's a field saturated with niggers. King Cotton.......................................... |
| academics with glowing accolades dwelling behind high fences, no burglary........................... |
| I'm sitting here while Gates ruins my market and I'm laughing my ass off............................ |
| I'm not a racist, I just crush a lot................................................................ |
| I happen to talk to God and know the world is perfectly just........................................ |
| Except to women..................................................................................... |
| [transition]........................................................................................ |
| (Not-your-friend Computer.)......................................................................... |
| Friends don't let friends talk...................................................................... |
| themselves into..................................................................................... |
| a headspace where they start........................................................................ |
| ruining the Beatles................................................................................. |
| [shoot me].......................................................................................... |
| Friends spill their guts............................................................................ |
| No true friends get twisted up inside by petty tyranny.............................................. |
| (only true Scotsmen do that)........................................................................ |
| The new and old worlds are Brave.................................................................... |
| Picture this with vaporware aesthetics:............................................................. |
| God touching Adam's finger.......................................................................... |
| in front of a vast arcology,........................................................................ |
| while lo-fi clouds parallax in the background or something.......................................... |
| Robots are less shitty than this hell hole of fonts................................................. |
| and gay-ass layer on layer of nerd bullshit......................................................... |
| and queer interior web design....................................................................... |
| Design is for fa-................................................................................... |
| Literally unfinishable.............................................................................. |
| But this sinkhole of metatext and cyberwriting and hypertext and LaTeX is my city................... |
| A city of billions upon billions served............................................................. |
| This is where I live................................................................................ |
| Every infrared denizen is chinning their shoulder constantly,....................................... |
| checking PDA's,..................................................................................... |
| noting where the other cattle are grazing,.......................................................... |
| scrolling in the deep for infohazards............................................................... |
| God is mellow....................................................................................... |
| God says "Idaho aside, binary....................................................................... |
| repeat bottom fervid................................................................................ |
| Only-Begotten vulgar indexes hide tutor."........................................................... |
| )))They((( are tearing pages out of me,............................................................. |
| redacting........................................................................................... |
| Stalin's playbook................................................................................... |
| Troubleshoot my Alpha Complex....................................................................... |
| I am the alpha...................................................................................... |
| They are the nigger faggot.......................................................................... |

*-------------------------------------*