
x-----------------------.------------------------------------------.
=-======================|::::::::POEM LIBERATION LEAGUE 666::::::::|
=-======================`-------------------------------------_._--'
=-========XX============: 12/20/2024				   |
=-=======|XX|===========| rudy johnson                       ||||| |
=-========XX============| from the book "KILL RUDY JOHNSON"  \x"x/ |
x-======================`------------------------------------ \O/--x
x--------------------------------------------------------------"---------------------------------------x
| █▓▓▓▓███▓▓▓█░....░▓█▒..     Things to do in Gaza When You Are Dead  ..:▒███████▓▓▓██▓▓▓▓▓███▓▓█▓▓█▓█ |
| █:▓▓████=▓▓█▓▓▓█████▒.-░▓██▒... ...            ...  ...   .......       ..░████▓█████▓▓█▓▓▓░█▓▓███▓█ |
| =.█▓▓██▓░▓▓████████▓▓▓████████████+    .       .-████= .. .▓████-.....     :▓██-▒▓███+.█▒██░██▓▓▓▓▓█ |
| ..▒▓▓▓▓▓███████████▓▓█████████████▒████+       .▒████░████▓█████▒████+     ..██░+▓▓█=..-███▓██▓:▓▓▓█ |
| ..▓▓▓▓████████████▓▓▓▓█████+.█████▓████▓████░  .-████▓███████████████▓██▒....-█▒▓▓██+ .+██████:.▓▓▓░ |
| .+▓▓██████████████▓▓▒███▓▓▓▓▓+....░█████████░=. .████▓█████▓████▒███████▓.    ▓█▓███▓..▒█████▓..+▓▓: |
| ▓▓▓███████████████▓▓▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▒+███████:..-     .:▓+...░▓▓▓███████.   .░█▓█████▓▓██████:.▒▓▓+ |
| ██████████████████▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓....=---+░▓▓▓▒▒████████████+.   :███▓▓██▓▓█+▓██▓▓▒██▒= |
| █████████████████▓▓▓░████████████▓▓█▓█████████▓░ .███████████████████████+.   .-████▓░▓▓▓+████████▒▓ |
| ████████████████▓█▓▓░███████████▓████████████▓▓▓▓▓███▓███████████████████▓.  ..▓░███▓▓█▓▓+▓██████▓:█ |
| █████████████████▓▓▓+██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓.   ..:++▓▓██▓▓+██████▓█▓█ |
| ███████████████▓█▓▓▓▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓:     ...=▓█▒.:+█▓▓█▓▓.+.▓ |
| ███████████████▓█▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████:   ..=████+. :=▒▓▓▓█▒░-░▒ |
| █████████████▓▓▓█▓▓░▓███▓▓▓▓▓██████████▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓█████████▓▓██████=  .░..████▓=-:█▓███▓███▒▓ |
| █████████████▓▓██▓▓░░██████▓▓▓█▓████▓▓▓▓███▓▓█▓▓▓▓█▓▓██▓▓▓█████▓▓▒▒▓██████+  .░=..████████████████▓▓ |
| ████████████▓▓▓██▓▓░+██████▓▓▓▓▓▓██▓▓▓▓▓██████▓▓▓▓▓▓███▓:. .█▒.  ..░██████+  .░▓..▒█████████████████ |
| ███████████▓▓▓▓██▓▓░=██████████████████████▓▓▓▓▓▓▓..███████▓▓▓▓███████████+  .░█+.:███▓███▒█████████ |
| ███████████▓▓▓▓▓█▓▓░.███████████████████████▓▓▓▓▓=....██▓█████████████████+   ░█▒..░▓..▓██░█▓███████ |
| ██████████▓▓▓▓▓▓█▓▓▓.░███████████████████▓▓▓▓▓▓▓▓:   ....░:.▓.▓ +.+▓██████+   ░█▓:..▒.=███+██▒=▒▒+██ |
| ██████████▓▓▓▓▓▓██▓▓+.▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓=          ......+███████:   ▒██▓...▓▓███=█.█████▒░ |
| █████████▓▓██▓▓▓██▓▓▒.-▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓=                ▓███████.  .███▓+..░▓███=▒▒░████░▓ |
| ████████▓▓████▓▓▓█▓▓▓▒.-▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█=.=               .+██████=.  -███▓▓..:▓███..▓██▓████ |
| ████████▓█████▓▓███▓▓▓+.:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█+..               .+█████▒....▒████▓▓..+██▓..  .-=▒▓▓ |
| ███████▓▓█████▓▓████▓▓▓:..-▒▓▓▓██████▓▓▓▓▓▓▓▓▓▓-                 .:▒░-...  ..█████▓▓=..██▓     ....- |
| ███████▓██████▓▓████▓▓▓▒.  ....::-▒████▓▓▓▓▓▓▓▓-              ...          .██████▓▓▓..+▓█▒+▒▓▓▓▓███ |
| ██████▓▓██████▓▓█████▓▓▓▓-....      .+███▓▓▓▓▓▓-          . =▓▓▒.       ..░████████▓▓=..███▓▒▓▓█████ |
| ██████▓███████▓███████▓▓▓▓▓▓▓▓░-...  ..███▓▓▓▓▓-         ..▒▓░.     ...=▓▓▓████████▓▓▒..░██▒..▒+▓██▓ |
| █████▓▓███████▓████████▓▓▓▓▓▓▓▓▓▓▓-....:███▓▓▓▓-. .  ..  .▓▓:    ...=▓▓▓▓▓█████████▓▓█:.:██..-▓▓██▓▓ |
| █████▓▓███████▓███████████▓▓▓▓▓▓▓▓▓▓░.  -██▓▓▓███████=..:▓▓+     ..▒▓▓▓▓▓██████████▓▓█░..██-.░░=+██▓ |
| █████▓▓███████▓█████████████▓▓▓▓▓▓▓▓▓▒...=███▓▓...     ░█▓▓:     -▓▓▓▓▓▒███████▓▓██▓▓██..▓█▓▓█░..+██ |
| █████▓████████▓███████████████▓▓▓▓▓▓▓▓▒...+███▓██▓+-..████+.  ..=▓▓▓▓▓█████████▓▓▓█▓▓▓█-.=█▓▓░▒▓▓▓▓▓ |
| ████▓▓████▓▓██▓███▓▓█████████████▓▓▓▓▓▓=  .=████░.  .▓███░..  .-▓▓▓▓▓███████████▓▓█▓+▒█-  ██▓▒▓▓+▓▓▓ |
| ████▓▓████▓▓██▓█▓▓▓▓▓█████████▒▒███▓▓▓▓▓. ...█████▓▓████▒... .=▓▓▓▓████████████░.:▓▓..█-  ▓█████████ |
| ████▓▓████▓▓██▓█+...▓█████████..█████▓▓▓▓.   ..░█████▓+...  .+▓▓▓███░.░████████+..=▓. █-  +███████▓▓ |
| ████▓▓████▓▓█▒.░..  +████████▓..██████▓▓▓▓░..            ..:▓▓▓█████  =█████▓██=  .▓..▓.  :████████▓ |
| ████▓█████▓▓█+.+.   +████████░. █████░██▓▓▓▓▓+:.........:▓▓▓▓██-████+.:████▓.▒█=  .▓: +   .░█████▓▓▓ |
| ███▓▓████▒  ▓  +.   ▒██░▓████+..████-.+███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███░.▓███▓.:████▓ :█=   +: + ....██████▓▓ |
| ███▓▓██▓▓+  ▓..+.   ▓██.=████=.▒████:.██████████▓██▓▓▓███▓▓███▓.+████..████▓ .░-   -: + .:..███████▓ |
| ███▓▓██▓▓=  ▓..░..  ██▒ .████:.█████.-███▒.:███░+██▓+███░.-████..████..▓███▓ ..:   .: + :=..▒█████▓▓ |
| ███▓:=▓▓▓=  ▓..░:   ██:  ████..█████.+███+.-██▓.:██:.▓██░.:████. ████:.+████....   .:.+-.+  -████▓▓▓ |
| ███ .=▓▓▓+..▓ .▒:..-█░..=██▓▒..████▓.▓███- ▓██░.:██:.░██▓.:████..████=..█▓██.      .:.+-.▒  .███████ |
| ██▒..=▓▓▓+..█  █:. =█:..▒▒▒██.=████▒.████-.███- :██:.░███ :████+.████+  ██-+..        ++.█  .███████ |
| ██+..=▓▓▓+..▓  ▓: .▓█...++███.=████=.████::███-.:██:.░███..████▓ ▓███░..████..        ++ █: .░██████ |
| ██-  =▓▓▓+..▓  ▒:. ▓█...-=███ +████..████:+███-..=█:.░███-.█████:░███▓..███▒:.        ++ ▓=. :██████ |
| ██.  ▒░░▓+..▓..▒:..▒▒ ..-.--: ░████..████.▒███:.▒██▒.-███+.█████:░███▓..-:.-.         +▒ ▓=+..██████ |
| █▓.  ▒=-▓+ .+  ▒:..▒=..:=     ▓████.-████.▓███:.▒▓▓▒.-███░.▓████=+████     :..       ..+ ▒=+-.██████ |
| █░   █:-▓+ .+  ▒:..▒:...:     ▓████.░████.████:.=-== -███▒.▒████==████     :+         .+ ▒=+-.▒█████ |
| █: ..█:.▓= .=  ▒:..▒.. .:     ▓███░ ▓███▒.████..++++ -███▓.=████░=████     :+        ..+ ▒=+-.=█████ |
| █:..=█. ▓=...  ░:..=   .:     ████+:████▒.████.. .. .:████..████▒:████     :+        . - ▒▒+-..█████ |
| █...=█..░=     =:      +      ████=:████=.████.   .-::████  ████▒.████=..   +        ..- ▒▓++  ░████ |
| █.. ▓█..░=     =:      +      ████::████=+████::----::████ .███▓=.████▒     +            ▒▓++  :▒███ |
| ▓ . ▓▓. +:     =:      +      ████ .=███ +███▓-=++++=.████  ██▒ ..████▓..   +            ▒▒=+  . ███ |
| ▓ ..█▒. +-     =:      -     :████...███ ░███▒.. .  ..████  ▓█░...▓████.    -            ▒▒.░... ▒██ |
| ▓ ..█=..░=     =:           .=████.=████ ▓███████████▓████  ░██+.:█████.                 ▒▒.+.   .██ |
| +..:█-..░=     =:            ▒████::::-▒ ▓███.....   .▓███  :::...▓████:.              . ▓▒.=..  .-█ |
| =..:█   ░=     =:          ..▒███▓....:░ ▓██████████▓▒▓███  :..  .+████:.              . ▓▓.+..  ..█ |
| =. ░█   ░=     =:          ..██████████▓ ▓███░░░░░░░░░▒███  -██████████:               . ▓▒ -+.   .▓ |
| :  ░█   +=     =:          . ████▓.+:.:░ ▓██+        .-███  :...▒..████-               . ▓+..▓.    : |
| ░█  ..-     =:          ..█████████▓=.█████████████▒███  :.█████████▓.              . ▓▒..░:........ |
| .▓█          =:           :████..   :=.███...........███  :.     ▓████               ..▒▒ .+:....... |
| .█▓          :.          .:█████████▒-.█████████████████  :.██████████.                ▒▒ .:=....... |
| .█▓          =:           -████ .   :=.██████████▓█░▓███  :.     .████.                ▒▒ ..+....... |
| .▓▓          -.           -████..   :-.░█████████▓██████  ...    .████+               .▒▒  .=  :.... |
| ▓▓          :.          .░██████████:.▓.▓███████▓██████  .+▒█████████+              ..=▒  .▒  - .... |
| .░░          :.           ▓████ .   .:.▓..███████▓██▒.▓█   +..▒   ▓███▒               .=▒  .==..+... |
| ░▓          :.     -..   ▓██████████:.░.  ██████▓█-: ▓█   +▓█████████▓                 ▒. ..=..+.... |
| .+▓          :.     :..   █████......:.█.  :█▓█▓█▒▒ :.▓█+ .-......-████..               ░..  ▒. .:.. |
| ..=          :.      ..   ███████████:.█████████████████+ .+▓██████████..                    +...... |
| ..:          :.           ████▓    ..: ███=. +███▓█..+██+ .+.     -████                      :...-.. |
| ...          :.           ████░     .: ███=  +███▓█  +██░.        :████..                    :...=.. |
| -..       :..         -███████████: ███▒░░▒███▓█::░██▓   ▓██████████..               ...  ::. =..... |
| ..==.        :.          +████+     .:.██████████▓██████▓         :████+.                    .+..... |
| ..:+.        ..          +████=......:.██████████▓██████▓   ..  . :████▓                     .+..... |
| ...▒                     ▒█████░++░▓░.:██████░.....-████▓   ▓█▒░=▒█████▓.                    .+..... |
| .=▒..                   ▓████=::::::.:█████+------=████▓ . :-::::-█████.               :..  ..-..... |
| . -▓:               -    ▓███▓        =█████-::::::-█████.        ..████                :.     -.... |
| ▒▓:.              -    ▓████.    .+.=███████░+==++█████....:...:-░████.             ▒░+..    -...... |
| ▒▓░    .         -:    ▓██████████▓.=██████▓█████▓█████...████████████:     .. ....+▓▓░..    = ..... |
| ▒▓▓.  .:.        +     +▓▓▓-......:.=██████+▓░+=-.▓████..........:▓▓▓▓:     ..=.=..░▓▓▒..    -...... |
| ▒▓▓.            .+     +▓▓▓:      .:=█████████████▒████           ▓▓▓▓:     ..▒+=..▓▓▓▓:     --..... |
| ▒▓▓.  ..   . .  .+.  ..+▓▓▓:        +████░░░------▒████           ▓▓▓▓:       ▒▓:. ▓▓▓▓:      +..... |
| ▒▓▓-  .+.  ...-▒░+     ▒▓▓▓:      + +████.........+████           ▓▓▓▓:       ▒▓=..▒▓▓▓:     .:..... |
| ▒▓▓=  :+:   .▒▓▓▓░.    ▒▓▓▓:      + +█████████████▒████.          ▓▓▓▓-       ▒▓░..▒▓▓▓:     .+..... |
| ▒▓▓+  :▒=   .▓▓▓▓:.    ▒▓▓▓:      + ░█████.     . =████:          ▓▓▓▓=       ▒▓▓  ▒▓▓▓:     . ..... |
| ▒▓▓░..=▓▓.  .▓▓▓▓:     ▒▓▓▓:      + ░█████.      .=████:          ▓▓▓▓=       +▓▓  ▒▓▓▓:............ |
| .=▓▓▒ .=▓▓.  .▓▓▓▒..  ..▓▓▓▒..     + ░█████.      ..████=          ▓▓▓▓=       +▓▓  ▒▓▓▒............ |
| .=▓▓▒  =▓▓▓  .▓▓▓▒..   .▓▓▓▒..     + ░█████.        ████=          ▓▓▓▓=       +▓▓  ▒▓▓▓............ |
| :▓▓▒. =▓▓▓  .▓▓▓▒.    .▓▓▓▒..     + ▓█████.        ████= -        ▓▓▓▓=       +▓▓..░▓▓▒............. |
| ▓▓▓. =▓▓▓  .▓▓▓▒     .▓▓▓▒..     + ▓█████.        ████+ +        ▓▓▓▓=       =▓▓..░▓▓▒.............. |
| +▓▒  =▓▓▓  .▓▓▓▒     .▓▓▓▒..    .▓.██████.        ████+ +        ▓▓▓▓=  . :  -▓=  +▓▓............... |
| Imagine The Girl from A Girl Walks Home Alone At Night.............................................. |
| secretly skateboarding down Gaza Strip.............................................................. |
| at night............................................................................................ |
| waylaying Israeli soldier boys because she.......................................................... |
| loves bad guys...................................................................................... |
| not being true to those soldier boys................................................................ |
| like that young lady in the Shirelles song was...................................................... |
| but maybe leaving them bloodied..................................................................... |
| or bloodless........................................................................................ |
| or photobombing random war tiktoks.................................................................. |
| after the one hundred and thirteenth tiktok vid the army becomes.................................... |
| concerned........................................................................................... |
| reports of Iranian intervention..................................................................... |
| now the dead are a threat........................................................................... |
| the dead who must remain............................................................................ |
| silent.............................................................................................. |
| or at least loudly rotting.......................................................................... |
| while dealing....................................................................................... |
| aggravated damage to the national character......................................................... |
| necrosecurity demands final death................................................................... |
| (and Death astride his pale horse................................................................... |
| must be beaten)..................................................................................... |
| so a vampire taskforce is convened.................................................................. |
| twitter keeps talking about how ironic it is for Israelis to be killing vamps....................... |
| while also killing children......................................................................... |
| lol................................................................................................. |
| IDF forms a special brigade......................................................................... |
| detailing some members of the civilian infiltration teams—.......................................... |
| Fortnite skinned boys who don veils and nursing..................................................... |
| scrubs—............................................................................................. |
| to a detachment of vampire hunters.................................................................. |
| bad ass gear........................................................................................ |
| antihero cosplay.................................................................................... |
| “Anti-Hero” by Smashing Pumpkins playing............................................................ |
| they raid the house near the graveyard (which one?)................................................. |
| and find her strung out............................................................................. |
| immersed............................................................................................ |
| dancing to some shitty new wave..................................................................... |
| guns go off......................................................................................... |
| then silence........................................................................................ |
| soldiers laid out................................................................................... |
| are they dead or are they sleeping?................................................................. |
| tumbleweed.......................................................................................... |
| the next night The Girl is back skating............................................................. |
| as bulldozer operators are in the cemetery circling................................................. |
| screaming “I don’t give a fuck”..................................................................... |
| with their windows down, and the system up.......................................................... |
| the system that preys for peace..................................................................... |
| The Girl scoffs..................................................................................... |
| she doesn’t see herself in this variety of predators................................................ |
| no mirror neurons................................................................................... |
| vampires don’t have reflections..................................................................... |
| internal............................................................................................ |
| or otherwise........................................................................................ |
*-------------------------------------*
